<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Chronometer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Chronometer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chronometer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Chronometer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classChronometer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChronometer.html">Chronometer</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    chrono::steady_clock::time_point</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classChronometer.html#a35db24d03493da55f590f70b20c5f078">   16</a></span>&#160;        <a class="code" href="classChronometer.html#a35db24d03493da55f590f70b20c5f078">start</a>,      </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classChronometer.html#ad98b2e5ceba547fe9dbd91370341e598">   17</a></span>&#160;        <a class="code" href="classChronometer.html#ad98b2e5ceba547fe9dbd91370341e598">end</a>;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">run</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        { start = chrono::steady_clock::now(); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">stop</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        { end = chrono::steady_clock::now(); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">   37</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">duration</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span> time_span =</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            (double)chrono::duration_cast&lt;chrono::nanoseconds&gt;(end - start).count();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> time_span / 1000000000.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="ttc" id="aclassChronometer_html"><div class="ttname"><a href="classChronometer.html">Chronometer</a></div><div class="ttdoc">A chronometer class.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00012">Chronometer.hpp:13</a></div></div>
<div class="ttc" id="aclassChronometer_html_a17e87c3cfcc703af71340679a3252ddd"><div class="ttname"><a href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">Chronometer::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Saves operation start time.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00023">Chronometer.hpp:23</a></div></div>
<div class="ttc" id="aclassChronometer_html_a35db24d03493da55f590f70b20c5f078"><div class="ttname"><a href="classChronometer.html#a35db24d03493da55f590f70b20c5f078">Chronometer::start</a></div><div class="ttdeci">chrono::steady_clock::time_point start</div><div class="ttdoc">Operation start time.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00016">Chronometer.hpp:16</a></div></div>
<div class="ttc" id="aclassChronometer_html_a3d3e42c2d8322932967dacd8fb2de1c3"><div class="ttname"><a href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">Chronometer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Saves operation end time.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00029">Chronometer.hpp:29</a></div></div>
<div class="ttc" id="aclassChronometer_html_a5c6d4e75aaa6661f150051c356025b60"><div class="ttname"><a href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">Chronometer::duration</a></div><div class="ttdeci">double duration() const</div><div class="ttdoc">Calculates duration of operation.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00037">Chronometer.hpp:37</a></div></div>
<div class="ttc" id="aclassChronometer_html_ad98b2e5ceba547fe9dbd91370341e598"><div class="ttname"><a href="classChronometer.html#ad98b2e5ceba547fe9dbd91370341e598">Chronometer::end</a></div><div class="ttdeci">chrono::steady_clock::time_point end</div><div class="ttdoc">Operation end time.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00017">Chronometer.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Chronometer_8hpp.html">Chronometer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
