<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Chronometer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classChronometer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classChronometer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronometer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A chronometer class.  
 <a href="classChronometer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e87c3cfcc703af71340679a3252ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">run</a> ()</td></tr>
<tr class="memdesc:a17e87c3cfcc703af71340679a3252ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves operation start time.  <a href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">More...</a><br /></td></tr>
<tr class="separator:a17e87c3cfcc703af71340679a3252ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e42c2d8322932967dacd8fb2de1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">stop</a> ()</td></tr>
<tr class="memdesc:a3d3e42c2d8322932967dacd8fb2de1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves operation end time.  <a href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">More...</a><br /></td></tr>
<tr class="separator:a3d3e42c2d8322932967dacd8fb2de1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d4e75aaa6661f150051c356025b60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">duration</a> () const</td></tr>
<tr class="memdesc:a5c6d4e75aaa6661f150051c356025b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates duration of operation.  <a href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">More...</a><br /></td></tr>
<tr class="separator:a5c6d4e75aaa6661f150051c356025b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35db24d03493da55f590f70b20c5f078"><td class="memItemLeft" align="right" valign="top">chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChronometer.html#a35db24d03493da55f590f70b20c5f078">start</a></td></tr>
<tr class="memdesc:a35db24d03493da55f590f70b20c5f078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation start time.  <a href="classChronometer.html#a35db24d03493da55f590f70b20c5f078">More...</a><br /></td></tr>
<tr class="separator:a35db24d03493da55f590f70b20c5f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b2e5ceba547fe9dbd91370341e598"><td class="memItemLeft" align="right" valign="top">chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChronometer.html#ad98b2e5ceba547fe9dbd91370341e598">end</a></td></tr>
<tr class="memdesc:ad98b2e5ceba547fe9dbd91370341e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation end time.  <a href="classChronometer.html#ad98b2e5ceba547fe9dbd91370341e598">More...</a><br /></td></tr>
<tr class="separator:ad98b2e5ceba547fe9dbd91370341e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A chronometer class. </p>
<p>Measures the duration of operations. </p>

<p class="definition">Definition at line <a class="el" href="Chronometer_8hpp_source.html#l00012">12</a> of file <a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c6d4e75aaa6661f150051c356025b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6d4e75aaa6661f150051c356025b60">&#9670;&nbsp;</a></span>duration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Chronometer::duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates duration of operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Operation time in seconds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Chronometer_8hpp_source.html#l00037">37</a> of file <a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="solver_8cpp_source.html#l00072">solve()</a>.</p>

</div>
</div>
<a id="a17e87c3cfcc703af71340679a3252ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e87c3cfcc703af71340679a3252ddd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chronometer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves operation start time. </p>

<p class="definition">Definition at line <a class="el" href="Chronometer_8hpp_source.html#l00023">23</a> of file <a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="solver_8cpp_source.html#l00072">solve()</a>.</p>

</div>
</div>
<a id="a3d3e42c2d8322932967dacd8fb2de1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3e42c2d8322932967dacd8fb2de1c3">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chronometer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves operation end time. </p>

<p class="definition">Definition at line <a class="el" href="Chronometer_8hpp_source.html#l00029">29</a> of file <a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="solver_8cpp_source.html#l00072">solve()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad98b2e5ceba547fe9dbd91370341e598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98b2e5ceba547fe9dbd91370341e598">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chrono::steady_clock::time_point Chronometer::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation end time. </p>

<p class="definition">Definition at line <a class="el" href="Chronometer_8hpp_source.html#l00017">17</a> of file <a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>.</p>

</div>
</div>
<a id="a35db24d03493da55f590f70b20c5f078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35db24d03493da55f590f70b20c5f078">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chrono::steady_clock::time_point Chronometer::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation start time. </p>

<p class="definition">Definition at line <a class="el" href="Chronometer_8hpp_source.html#l00016">16</a> of file <a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classChronometer.html">Chronometer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
