<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFigureSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FigureSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFigureSolver.html">FigureSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a>()</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">GetField</a>(size_t x, size_t y) const =0</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a></td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">init</a>()=0</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">MemorySize</a>() const =0</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">operator&lt;&lt;</a>(ostream &amp;os, FigureSolver const &amp;solver)</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a8ce76e039a83d5d5168c49594a14df49">operator&gt;&gt;</a>(istream &amp;is, FigureSolver &amp;solver)</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">SetField</a>(size_t x, size_t y)=0</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">Solve</a>()=0</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">UnsetField</a>(size_t x, size_t y)=0</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a></td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
