<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: FigureSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFigureSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classFigureSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FigureSolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for all figure solvers.  
 <a href="classFigureSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FigureSolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFigureSolver.png" usemap="#FigureSolver_map" alt=""/>
  <map id="FigureSolver_map" name="FigureSolver_map">
<area href="classMemoryOptimizedFigureSolver.html" title="A figure solver optimized for memory." alt="MemoryOptimizedFigureSolver" shape="rect" coords="0,56,187,80"/>
<area href="classSpeedOptimizedFigureSolver.html" title="A figure solver optimized for speed." alt="SpeedOptimizedFigureSolver" shape="rect" coords="197,56,384,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8aab43b61adba23e38f7d978a30cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a> ()</td></tr>
<tr class="memdesc:a6c8aab43b61adba23e38f7d978a30cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">More...</a><br /></td></tr>
<tr class="separator:a6c8aab43b61adba23e38f7d978a30cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b6dd81981426122c3174c9fc173208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver</a> (size_t <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, size_t <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>)</td></tr>
<tr class="memdesc:ab5b6dd81981426122c3174c9fc173208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width and height constructor.  <a href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">More...</a><br /></td></tr>
<tr class="separator:ab5b6dd81981426122c3174c9fc173208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170aadfa625f897943aa42bffb6bad07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">init</a> ()=0</td></tr>
<tr class="memdesc:a170aadfa625f897943aa42bffb6bad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory initialization.  <a href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">More...</a><br /></td></tr>
<tr class="separator:a170aadfa625f897943aa42bffb6bad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11fa329b209c1cc321f17f7b3c9364"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a> () const</td></tr>
<tr class="memdesc:abf11fa329b209c1cc321f17f7b3c9364"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> getter.  <a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">More...</a><br /></td></tr>
<tr class="separator:abf11fa329b209c1cc321f17f7b3c9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a088c14f542219bf55c107fa8956e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a> () const</td></tr>
<tr class="memdesc:a3c0a088c14f542219bf55c107fa8956e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> getter.  <a href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">More...</a><br /></td></tr>
<tr class="separator:a3c0a088c14f542219bf55c107fa8956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73437a8dc40298c3d71f131b12e6b43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a> () const</td></tr>
<tr class="memdesc:ae73437a8dc40298c3d71f131b12e6b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates total matrix size.  <a href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">More...</a><br /></td></tr>
<tr class="separator:ae73437a8dc40298c3d71f131b12e6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86884e5552d18fecc67c5169859c9b4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">SetField</a> (size_t x, size_t y)=0</td></tr>
<tr class="memdesc:a86884e5552d18fecc67c5169859c9b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a field in the matrix.  <a href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">More...</a><br /></td></tr>
<tr class="separator:a86884e5552d18fecc67c5169859c9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec309d53907ad5d478cc2433d77e66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">UnsetField</a> (size_t x, size_t y)=0</td></tr>
<tr class="memdesc:af7ec309d53907ad5d478cc2433d77e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmark a field in the matrix.  <a href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">More...</a><br /></td></tr>
<tr class="separator:af7ec309d53907ad5d478cc2433d77e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ffcf6f44d3e563acffafd688eec53"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">GetField</a> (size_t x, size_t y) const =0</td></tr>
<tr class="memdesc:a9f2ffcf6f44d3e563acffafd688eec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field in the matrix (0 or 1).  <a href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">More...</a><br /></td></tr>
<tr class="separator:a9f2ffcf6f44d3e563acffafd688eec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314e3d8669d419468ead02c2b9d09f3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">Solve</a> ()=0</td></tr>
<tr class="memdesc:a9314e3d8669d419468ead02c2b9d09f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the number of figures in the matrix.  <a href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">More...</a><br /></td></tr>
<tr class="separator:a9314e3d8669d419468ead02c2b9d09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ca6bb28abb26fbf61265b9a345fd5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">MemorySize</a> () const =0</td></tr>
<tr class="memdesc:af55ca6bb28abb26fbf61265b9a345fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size calculator.  <a href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">More...</a><br /></td></tr>
<tr class="separator:af55ca6bb28abb26fbf61265b9a345fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a9a47a33ab2dc8ef33d52b11e7801b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a></td></tr>
<tr class="memdesc:a2a9a47a33ab2dc8ef33d52b11e7801b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix width.  <a href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">More...</a><br /></td></tr>
<tr class="separator:a2a9a47a33ab2dc8ef33d52b11e7801b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9f8a9cc0d26aa49db9668ce7ed223"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a></td></tr>
<tr class="memdesc:a0ca9f8a9cc0d26aa49db9668ce7ed223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix height.  <a href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">More...</a><br /></td></tr>
<tr class="separator:a0ca9f8a9cc0d26aa49db9668ce7ed223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8ce76e039a83d5d5168c49594a14df49"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a8ce76e039a83d5d5168c49594a14df49">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classFigureSolver.html">FigureSolver</a> &amp;solver)</td></tr>
<tr class="memdesc:a8ce76e039a83d5d5168c49594a14df49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>istream</em> &gt;&gt; operator overload.  <a href="classFigureSolver.html#a8ce76e039a83d5d5168c49594a14df49">More...</a><br /></td></tr>
<tr class="separator:a8ce76e039a83d5d5168c49594a14df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a3f648e1e37e05dce72fff971984ac235"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classFigureSolver.html">FigureSolver</a> const &amp;solver)</td></tr>
<tr class="memdesc:a3f648e1e37e05dce72fff971984ac235"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ostream</em> &lt;&lt; operator overload.  <a href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">More...</a><br /></td></tr>
<tr class="separator:a3f648e1e37e05dce72fff971984ac235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for all figure solvers. </p>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00012">12</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c8aab43b61adba23e38f7d978a30cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8aab43b61adba23e38f7d978a30cfd">&#9670;&nbsp;</a></span>FigureSolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FigureSolver::FigureSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty matrix with zero-length dimensions. </p>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00024">24</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>

</div>
</div>
<a id="ab5b6dd81981426122c3174c9fc173208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b6dd81981426122c3174c9fc173208">&#9670;&nbsp;</a></span>FigureSolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FigureSolver::FigureSolver </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width and height constructor. </p>
<p>Initializes width and height of the matrix. No memory allocation at this point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Matrix width. </td></tr>
    <tr><td class="paramname">height</td><td>Matrix height. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00038">38</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f2ffcf6f44d3e563acffafd688eec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2ffcf6f44d3e563acffafd688eec53">&#9670;&nbsp;</a></span>GetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t FigureSolver::GetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field in the matrix (0 or 1). </p>

<p>Implemented in <a class="el" href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">SpeedOptimizedFigureSolver</a>, and <a class="el" href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">MemoryOptimizedFigureSolver</a>.</p>

<p class="reference">Referenced by <a class="el" href="FigureSolver_8cpp_source.html#l00041">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a3c0a088c14f542219bf55c107fa8956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0a088c14f542219bf55c107fa8956e">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FigureSolver::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> getter. </p>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00053">53</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">MemoryOptimizedFigureSolver::BitPosition()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">SpeedOptimizedFigureSolver::BytePosition()</a>, <a class="el" href="FigureSolver_8cpp_source.html#l00041">operator&lt;&lt;()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00061">MemoryOptimizedFigureSolver::Solve()</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00053">SpeedOptimizedFigureSolver::Solve()</a>.</p>

</div>
</div>
<a id="abf11fa329b209c1cc321f17f7b3c9364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11fa329b209c1cc321f17f7b3c9364">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FigureSolver::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> getter. </p>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00052">52</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">MemoryOptimizedFigureSolver::BitPosition()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">SpeedOptimizedFigureSolver::BytePosition()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00045">MemoryOptimizedFigureSolver::FastGetField()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00044">SpeedOptimizedFigureSolver::FastGetField()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00034">MemoryOptimizedFigureSolver::FastUnsetField()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00033">SpeedOptimizedFigureSolver::FastUnsetField()</a>, <a class="el" href="FigureSolver_8cpp_source.html#l00041">operator&lt;&lt;()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00061">MemoryOptimizedFigureSolver::Solve()</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00053">SpeedOptimizedFigureSolver::Solve()</a>.</p>

</div>
</div>
<a id="a170aadfa625f897943aa42bffb6bad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170aadfa625f897943aa42bffb6bad07">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FigureSolver::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory initialization. </p>
<p>Called from constructors of inheriting classes and from I/O &gt;&gt; operator to allocate memory after <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> and <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> has been set. </p>

<p>Implemented in <a class="el" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">SpeedOptimizedFigureSolver</a>, and <a class="el" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">MemoryOptimizedFigureSolver</a>.</p>

</div>
</div>
<a id="ae73437a8dc40298c3d71f131b12e6b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73437a8dc40298c3d71f131b12e6b43">&#9670;&nbsp;</a></span>MatrixSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FigureSolver::MatrixSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates total matrix size. </p>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00054">54</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00107">MemoryOptimizedFigureSolver::MemorySize()</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00099">SpeedOptimizedFigureSolver::MemorySize()</a>.</p>

</div>
</div>
<a id="af55ca6bb28abb26fbf61265b9a345fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55ca6bb28abb26fbf61265b9a345fd5">&#9670;&nbsp;</a></span>MemorySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t FigureSolver::MemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory size calculator. </p>
<p>Calculates the matrix memory size after <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> and <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> has been set.</p>
<dl class="section return"><dt>Returns</dt><dd>Memory size in bytes. </dd></dl>

<p>Implemented in <a class="el" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">SpeedOptimizedFigureSolver</a>, and <a class="el" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemoryOptimizedFigureSolver</a>.</p>

</div>
</div>
<a id="a86884e5552d18fecc67c5169859c9b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86884e5552d18fecc67c5169859c9b4f">&#9670;&nbsp;</a></span>SetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FigureSolver::SetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks a field in the matrix. </p>

<p>Implemented in <a class="el" href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SpeedOptimizedFigureSolver</a>, and <a class="el" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">MemoryOptimizedFigureSolver</a>.</p>

</div>
</div>
<a id="a9314e3d8669d419468ead02c2b9d09f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314e3d8669d419468ead02c2b9d09f3">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t FigureSolver::Solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the number of figures in the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of closed figures in the matrix. </dd></dl>

<p>Implemented in <a class="el" href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">SpeedOptimizedFigureSolver</a>, and <a class="el" href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">MemoryOptimizedFigureSolver</a>.</p>

</div>
</div>
<a id="af7ec309d53907ad5d478cc2433d77e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec309d53907ad5d478cc2433d77e66">&#9670;&nbsp;</a></span>UnsetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FigureSolver::UnsetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unmark a field in the matrix. </p>

<p>Implemented in <a class="el" href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">SpeedOptimizedFigureSolver</a>, and <a class="el" href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">MemoryOptimizedFigureSolver</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3f648e1e37e05dce72fff971984ac235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f648e1e37e05dce72fff971984ac235">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFigureSolver.html">FigureSolver</a> const &amp;&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>ostream</em> &lt;&lt; operator overload. </p>
<p>Overloads &lt;&lt; operator for <em>ostream</em> and <em><a class="el" href="classFigureSolver.html" title="An abstract base class for all figure solvers.">FigureSolver</a></em>. Saves object data to a stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream. </td></tr>
    <tr><td class="paramname">solver</td><td><em><a class="el" href="classFigureSolver.html" title="An abstract base class for all figure solvers.">FigureSolver</a></em> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8cpp_source.html#l00041">41</a> of file <a class="el" href="FigureSolver_8cpp_source.html">FigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">GetField()</a>, <a class="el" href="FigureSolver_8hpp_source.html#l00053">GetHeight()</a>, and <a class="el" href="FigureSolver_8hpp_source.html#l00052">GetWidth()</a>.</p>

</div>
</div>
<a id="a8ce76e039a83d5d5168c49594a14df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce76e039a83d5d5168c49594a14df49">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFigureSolver.html">FigureSolver</a> &amp;&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em>istream</em> &gt;&gt; operator overload. </p>
<p>Overloads &gt;&gt; operator for <em>istream</em> and <em><a class="el" href="classFigureSolver.html" title="An abstract base class for all figure solvers.">FigureSolver</a></em>. Loads object data from a stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream. </td></tr>
    <tr><td class="paramname">solver</td><td><em><a class="el" href="classFigureSolver.html" title="An abstract base class for all figure solvers.">FigureSolver</a></em> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8cpp_source.html#l00005">5</a> of file <a class="el" href="FigureSolver_8cpp_source.html">FigureSolver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ca9f8a9cc0d26aa49db9668ce7ed223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca9f8a9cc0d26aa49db9668ce7ed223">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FigureSolver::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix height. </p>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00016">16</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>

</div>
</div>
<a id="a2a9a47a33ab2dc8ef33d52b11e7801b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9a47a33ab2dc8ef33d52b11e7801b5">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FigureSolver::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix width. </p>

<p class="definition">Definition at line <a class="el" href="FigureSolver_8hpp_source.html#l00015">15</a> of file <a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FigureSolver_8hpp_source.html">FigureSolver.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFigureSolver.html">FigureSolver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
