<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMemoryOptimizedFigureSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MemoryOptimizedFigureSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a></td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">arrayLenInBytes</a></td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">BitPosition</a>(size_t x, size_t y, size_t &amp;bytePos, size_t &amp;bitPos) const</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a>(size_t x, size_t y) const</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">FastUnsetField</a>(size_t x, size_t y)</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a>()</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">GetField</a>(size_t x, size_t y) const</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a></td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">init</a>()</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#afd47fe036784c566611f4fae9e85d792">MemoryOptimizedFigureSolver</a>()</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#a67a61b7c03be9f4611dfd0d11c84aec5">MemoryOptimizedFigureSolver</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemorySize</a>() const</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">operator&lt;&lt;</a>(ostream &amp;os, FigureSolver const &amp;solver)</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">SetField</a>(size_t x, size_t y)</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">Solve</a>()</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">UnsetField</a>(size_t x, size_t y)</td><td class="entry"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a></td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
