<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: SpeedOptimizedFigureSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSpeedOptimizedFigureSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSpeedOptimizedFigureSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpeedOptimizedFigureSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A figure solver optimized for speed.  
 <a href="classSpeedOptimizedFigureSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpeedOptimizedFigureSolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpeedOptimizedFigureSolver.png" usemap="#SpeedOptimizedFigureSolver_map" alt=""/>
  <map id="SpeedOptimizedFigureSolver_map" name="SpeedOptimizedFigureSolver_map">
<area href="classFigureSolver.html" title="An abstract base class for all figure solvers." alt="FigureSolver" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element position.  <a href="structSpeedOptimizedFigureSolver_1_1Position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7eed28d2f3cbdd93b6cdc9afaddc35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#aee7eed28d2f3cbdd93b6cdc9afaddc35">SpeedOptimizedFigureSolver</a> ()</td></tr>
<tr class="memdesc:aee7eed28d2f3cbdd93b6cdc9afaddc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classSpeedOptimizedFigureSolver.html#aee7eed28d2f3cbdd93b6cdc9afaddc35">More...</a><br /></td></tr>
<tr class="separator:aee7eed28d2f3cbdd93b6cdc9afaddc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a024cf7fc73c24550aaed4c777f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#af20a024cf7fc73c24550aaed4c777f27">SpeedOptimizedFigureSolver</a> (size_t <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, size_t <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>)</td></tr>
<tr class="memdesc:af20a024cf7fc73c24550aaed4c777f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width and height constructor.  <a href="classSpeedOptimizedFigureSolver.html#af20a024cf7fc73c24550aaed4c777f27">More...</a><br /></td></tr>
<tr class="separator:af20a024cf7fc73c24550aaed4c777f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c890d824c585a39038ab69be7f5dc79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">init</a> ()</td></tr>
<tr class="memdesc:a5c890d824c585a39038ab69be7f5dc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory initialization.  <a href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">More...</a><br /></td></tr>
<tr class="separator:a5c890d824c585a39038ab69be7f5dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8038776091efe2461bb323a932db7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">BytePosition</a> (size_t x, size_t y) const</td></tr>
<tr class="memdesc:ae4b8038776091efe2461bb323a932db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte position calculator.  <a href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">More...</a><br /></td></tr>
<tr class="separator:ae4b8038776091efe2461bb323a932db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38be113e1309ca895cf63cbf9d3edf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SetField</a> (size_t x, size_t y)</td></tr>
<tr class="memdesc:aaf38be113e1309ca895cf63cbf9d3edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a field in the matrix.  <a href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">More...</a><br /></td></tr>
<tr class="separator:aaf38be113e1309ca895cf63cbf9d3edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98516a886533467b436546a844175ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">UnsetField</a> (size_t x, size_t y)</td></tr>
<tr class="memdesc:ad98516a886533467b436546a844175ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmark a field in the matrix.  <a href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">More...</a><br /></td></tr>
<tr class="separator:ad98516a886533467b436546a844175ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add446e94f633cd9c433423c0e74ff272"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">GetField</a> (size_t x, size_t y) const</td></tr>
<tr class="memdesc:add446e94f633cd9c433423c0e74ff272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field in the matrix (0 or 1).  <a href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">More...</a><br /></td></tr>
<tr class="separator:add446e94f633cd9c433423c0e74ff272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad94c25fc3cd33c9d1fff7743c67d04"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">Solve</a> ()</td></tr>
<tr class="memdesc:acad94c25fc3cd33c9d1fff7743c67d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the number of figures in the matrix.  <a href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">More...</a><br /></td></tr>
<tr class="separator:acad94c25fc3cd33c9d1fff7743c67d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697a0366c68d24ff7f6bc5cea936bed"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">MemorySize</a> () const</td></tr>
<tr class="memdesc:aa697a0366c68d24ff7f6bc5cea936bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size calculator.  <a href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">More...</a><br /></td></tr>
<tr class="separator:aa697a0366c68d24ff7f6bc5cea936bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFigureSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFigureSolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFigureSolver.html">FigureSolver</a></td></tr>
<tr class="memitem:a6c8aab43b61adba23e38f7d978a30cfd inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a> ()</td></tr>
<tr class="memdesc:a6c8aab43b61adba23e38f7d978a30cfd inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">More...</a><br /></td></tr>
<tr class="separator:a6c8aab43b61adba23e38f7d978a30cfd inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b6dd81981426122c3174c9fc173208 inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver</a> (size_t <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, size_t <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>)</td></tr>
<tr class="memdesc:ab5b6dd81981426122c3174c9fc173208 inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width and height constructor.  <a href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">More...</a><br /></td></tr>
<tr class="separator:ab5b6dd81981426122c3174c9fc173208 inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11fa329b209c1cc321f17f7b3c9364 inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a> () const</td></tr>
<tr class="memdesc:abf11fa329b209c1cc321f17f7b3c9364 inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> getter.  <a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">More...</a><br /></td></tr>
<tr class="separator:abf11fa329b209c1cc321f17f7b3c9364 inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a088c14f542219bf55c107fa8956e inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a> () const</td></tr>
<tr class="memdesc:a3c0a088c14f542219bf55c107fa8956e inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> getter.  <a href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">More...</a><br /></td></tr>
<tr class="separator:a3c0a088c14f542219bf55c107fa8956e inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73437a8dc40298c3d71f131b12e6b43 inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a> () const</td></tr>
<tr class="memdesc:ae73437a8dc40298c3d71f131b12e6b43 inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates total matrix size.  <a href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">More...</a><br /></td></tr>
<tr class="separator:ae73437a8dc40298c3d71f131b12e6b43 inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af5c378a612fb5a86422279a340d24081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">FastUnsetField</a> (size_t x, size_t y)</td></tr>
<tr class="memdesc:af5c378a612fb5a86422279a340d24081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast unset element.  <a href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">More...</a><br /></td></tr>
<tr class="separator:af5c378a612fb5a86422279a340d24081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52616d7d79907147de92c4e99d061c0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a> (size_t x, size_t y) const</td></tr>
<tr class="memdesc:a52616d7d79907147de92c4e99d061c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast get element.  <a href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">More...</a><br /></td></tr>
<tr class="separator:a52616d7d79907147de92c4e99d061c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6cda6847cb3e1651a01de2b5c353a499"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">arrayLenInBytes</a></td></tr>
<tr class="memdesc:a6cda6847cb3e1651a01de2b5c353a499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of array in bytes.  <a href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">More...</a><br /></td></tr>
<tr class="separator:a6cda6847cb3e1651a01de2b5c353a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5a96fd6edc4fd94c1d785f71b1a7b"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; uint8_t[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a></td></tr>
<tr class="memdesc:a48d5a96fd6edc4fd94c1d785f71b1a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix array.  <a href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">More...</a><br /></td></tr>
<tr class="separator:a48d5a96fd6edc4fd94c1d785f71b1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header related_classFigureSolver"><td colspan="2" onclick="javascript:toggleInherit('related_classFigureSolver')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classFigureSolver.html">FigureSolver</a></td></tr>
<tr class="memitem:a3f648e1e37e05dce72fff971984ac235 inherit related_classFigureSolver"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classFigureSolver.html">FigureSolver</a> const &amp;solver)</td></tr>
<tr class="memdesc:a3f648e1e37e05dce72fff971984ac235 inherit related_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ostream</em> &lt;&lt; operator overload.  <a href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">More...</a><br /></td></tr>
<tr class="separator:a3f648e1e37e05dce72fff971984ac235 inherit related_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A figure solver optimized for speed. </p>
<p>Saves each element in a byte. Preserves the data in the array, so it can be restored and reused after a search. </p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00011">11</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee7eed28d2f3cbdd93b6cdc9afaddc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7eed28d2f3cbdd93b6cdc9afaddc35">&#9670;&nbsp;</a></span>SpeedOptimizedFigureSolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpeedOptimizedFigureSolver::SpeedOptimizedFigureSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty matrix with zero-length dimensions. Doesn't allocate memory. </p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00056">56</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<a id="af20a024cf7fc73c24550aaed4c777f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a024cf7fc73c24550aaed4c777f27">&#9670;&nbsp;</a></span>SpeedOptimizedFigureSolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpeedOptimizedFigureSolver::SpeedOptimizedFigureSolver </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width and height constructor. </p>
<p>Initializes width and height of the matrix. Allocates memory for the matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Matrix width. </td></tr>
    <tr><td class="paramname">height</td><td>Matrix height. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00071">71</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4b8038776091efe2461bb323a932db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b8038776091efe2461bb323a932db7">&#9670;&nbsp;</a></span>BytePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SpeedOptimizedFigureSolver::BytePosition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Byte position calculator. </p>
<p>Calculates the byte position of element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the element. </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytePos Element's byte position in array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">17</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="FigureSolver_8hpp_source.html#l00053">FigureSolver::GetHeight()</a>, and <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00043">GetField()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00029">SetField()</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00036">UnsetField()</a>.</p>

</div>
</div>
<a id="a52616d7d79907147de92c4e99d061c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52616d7d79907147de92c4e99d061c0f">&#9670;&nbsp;</a></span>FastGetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpeedOptimizedFigureSolver::FastGetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fast get element. </p>
<p>An inline helper function to get element. Doesn't validate <em>x</em> and <em>y</em>. </p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00044">44</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">array</a>, and <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00053">Solve()</a>.</p>

</div>
</div>
<a id="af5c378a612fb5a86422279a340d24081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c378a612fb5a86422279a340d24081">&#9670;&nbsp;</a></span>FastUnsetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedOptimizedFigureSolver::FastUnsetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fast unset element. </p>
<p>An inline helper function to unset element. Doesn't validate <em>x</em> and <em>y</em>. </p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00033">33</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">array</a>, and <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00053">Solve()</a>.</p>

</div>
</div>
<a id="add446e94f633cd9c433423c0e74ff272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add446e94f633cd9c433423c0e74ff272">&#9670;&nbsp;</a></span>GetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpeedOptimizedFigureSolver::GetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field in the matrix (0 or 1). </p>

<p>Implements <a class="el" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00043">43</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">array</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">BytePosition()</a>.</p>

</div>
</div>
<a id="a5c890d824c585a39038ab69be7f5dc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c890d824c585a39038ab69be7f5dc79">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedOptimizedFigureSolver::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory initialization. </p>
<p>Called from constructors and from I/O &gt;&gt; operator to allocate memory after <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> and <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> has been set. </p>

<p>Implements <a class="el" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">7</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">array</a>, <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00015">arrayLenInBytes</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00099">MemorySize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00056">SpeedOptimizedFigureSolver()</a>.</p>

</div>
</div>
<a id="aa697a0366c68d24ff7f6bc5cea936bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa697a0366c68d24ff7f6bc5cea936bed">&#9670;&nbsp;</a></span>MemorySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SpeedOptimizedFigureSolver::MemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory size calculator. </p>
<p>Calculates the matrix memory size after <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> and <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> has been set.</p>
<dl class="section return"><dt>Returns</dt><dd>Memory size in bytes. </dd></dl>

<p>Implements <a class="el" href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00099">99</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="FigureSolver_8hpp_source.html#l00054">FigureSolver::MatrixSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<a id="aaf38be113e1309ca895cf63cbf9d3edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf38be113e1309ca895cf63cbf9d3edf">&#9670;&nbsp;</a></span>SetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedOptimizedFigureSolver::SetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks a field in the matrix. </p>

<p>Implements <a class="el" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00029">29</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">array</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">BytePosition()</a>.</p>

</div>
</div>
<a id="acad94c25fc3cd33c9d1fff7743c67d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad94c25fc3cd33c9d1fff7743c67d04">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SpeedOptimizedFigureSolver::Solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the number of figures in the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of closed figures in the matrix. </dd></dl>

<p>Implements <a class="el" href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00053">53</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00044">FastGetField()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00033">FastUnsetField()</a>, <a class="el" href="FigureSolver_8hpp_source.html#l00053">FigureSolver::GetHeight()</a>, <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00024">SpeedOptimizedFigureSolver::Position::x</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00024">SpeedOptimizedFigureSolver::Position::y</a>.</p>

</div>
</div>
<a id="ad98516a886533467b436546a844175ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98516a886533467b436546a844175ee">&#9670;&nbsp;</a></span>UnsetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedOptimizedFigureSolver::UnsetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unmark a field in the matrix. </p>

<p>Implements <a class="el" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00036">36</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">array</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">BytePosition()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48d5a96fd6edc4fd94c1d785f71b1a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d5a96fd6edc4fd94c1d785f71b1a7b">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;uint8_t[]&gt; SpeedOptimizedFigureSolver::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix array. </p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">16</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00044">FastGetField()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00033">FastUnsetField()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00043">GetField()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>, <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00029">SetField()</a>, and <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00036">UnsetField()</a>.</p>

</div>
</div>
<a id="a6cda6847cb3e1651a01de2b5c353a499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda6847cb3e1651a01de2b5c353a499">&#9670;&nbsp;</a></span>arrayLenInBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SpeedOptimizedFigureSolver::arrayLenInBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of array in bytes. </p>

<p class="definition">Definition at line <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html#l00015">15</a> of file <a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a></li>
<li><a class="el" href="SpeedOptimizedFigureSolver_8cpp_source.html">SpeedOptimizedFigureSolver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
