<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSpeedOptimizedFigureSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpeedOptimizedFigureSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a></td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">arrayLenInBytes</a></td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">BytePosition</a>(size_t x, size_t y) const</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a>(size_t x, size_t y) const</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">FastUnsetField</a>(size_t x, size_t y)</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a>()</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">GetField</a>(size_t x, size_t y) const</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a></td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">init</a>()</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a>() const</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">MemorySize</a>() const</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">operator&lt;&lt;</a>(ostream &amp;os, FigureSolver const &amp;solver)</td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SetField</a>(size_t x, size_t y)</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">Solve</a>()</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#aee7eed28d2f3cbdd93b6cdc9afaddc35">SpeedOptimizedFigureSolver</a>()</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#af20a024cf7fc73c24550aaed4c777f27">SpeedOptimizedFigureSolver</a>(size_t width, size_t height)</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">UnsetField</a>(size_t x, size_t y)</td><td class="entry"><a class="el" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a></td><td class="entry"><a class="el" href="classFigureSolver.html">FigureSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
