<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: MemoryOptimizedFigureSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMemoryOptimizedFigureSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMemoryOptimizedFigureSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryOptimizedFigureSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A figure solver optimized for memory.  
 <a href="classMemoryOptimizedFigureSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemoryOptimizedFigureSolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMemoryOptimizedFigureSolver.png" usemap="#MemoryOptimizedFigureSolver_map" alt=""/>
  <map id="MemoryOptimizedFigureSolver_map" name="MemoryOptimizedFigureSolver_map">
<area href="classFigureSolver.html" title="An abstract base class for all figure solvers." alt="FigureSolver" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element position.  <a href="structMemoryOptimizedFigureSolver_1_1Position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd47fe036784c566611f4fae9e85d792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#afd47fe036784c566611f4fae9e85d792">MemoryOptimizedFigureSolver</a> ()</td></tr>
<tr class="memdesc:afd47fe036784c566611f4fae9e85d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classMemoryOptimizedFigureSolver.html#afd47fe036784c566611f4fae9e85d792">More...</a><br /></td></tr>
<tr class="separator:afd47fe036784c566611f4fae9e85d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a61b7c03be9f4611dfd0d11c84aec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#a67a61b7c03be9f4611dfd0d11c84aec5">MemoryOptimizedFigureSolver</a> (size_t <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, size_t <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>)</td></tr>
<tr class="memdesc:a67a61b7c03be9f4611dfd0d11c84aec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width and height constructor.  <a href="classMemoryOptimizedFigureSolver.html#a67a61b7c03be9f4611dfd0d11c84aec5">More...</a><br /></td></tr>
<tr class="separator:a67a61b7c03be9f4611dfd0d11c84aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be7589c631275033b6da6d585fd80a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">init</a> ()</td></tr>
<tr class="memdesc:ac0be7589c631275033b6da6d585fd80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory initialization.  <a href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">More...</a><br /></td></tr>
<tr class="separator:ac0be7589c631275033b6da6d585fd80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a7fa8261c5421a9a3331e099865e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">BitPosition</a> (size_t x, size_t y, size_t &amp;bytePos, size_t &amp;bitPos) const</td></tr>
<tr class="memdesc:ad68a7fa8261c5421a9a3331e099865e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit position calculator.  <a href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">More...</a><br /></td></tr>
<tr class="separator:ad68a7fa8261c5421a9a3331e099865e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58446caeadbb7e5d5a70527af2ca87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">SetField</a> (size_t x, size_t y)</td></tr>
<tr class="memdesc:a7b58446caeadbb7e5d5a70527af2ca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a field in the matrix.  <a href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">More...</a><br /></td></tr>
<tr class="separator:a7b58446caeadbb7e5d5a70527af2ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d1bc974137d39abca5c97a00d9c53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">UnsetField</a> (size_t x, size_t y)</td></tr>
<tr class="memdesc:a4d4d1bc974137d39abca5c97a00d9c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmark a field in the matrix.  <a href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">More...</a><br /></td></tr>
<tr class="separator:a4d4d1bc974137d39abca5c97a00d9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e672938469347bee3994b75d8f754"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">GetField</a> (size_t x, size_t y) const</td></tr>
<tr class="memdesc:a048e672938469347bee3994b75d8f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a field in the matrix (0 or 1).  <a href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">More...</a><br /></td></tr>
<tr class="separator:a048e672938469347bee3994b75d8f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2d3ee9ba27d5d51d604af9fc05ced"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">Solve</a> ()</td></tr>
<tr class="memdesc:a33a2d3ee9ba27d5d51d604af9fc05ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the number of figures in the matrix.  <a href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">More...</a><br /></td></tr>
<tr class="separator:a33a2d3ee9ba27d5d51d604af9fc05ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287fc1f860011371525fa6fa2ee1672"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemorySize</a> () const</td></tr>
<tr class="memdesc:ac287fc1f860011371525fa6fa2ee1672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size calculator.  <a href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">More...</a><br /></td></tr>
<tr class="separator:ac287fc1f860011371525fa6fa2ee1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFigureSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFigureSolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFigureSolver.html">FigureSolver</a></td></tr>
<tr class="memitem:a6c8aab43b61adba23e38f7d978a30cfd inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a> ()</td></tr>
<tr class="memdesc:a6c8aab43b61adba23e38f7d978a30cfd inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">More...</a><br /></td></tr>
<tr class="separator:a6c8aab43b61adba23e38f7d978a30cfd inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b6dd81981426122c3174c9fc173208 inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver</a> (size_t <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, size_t <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>)</td></tr>
<tr class="memdesc:ab5b6dd81981426122c3174c9fc173208 inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed width and height constructor.  <a href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">More...</a><br /></td></tr>
<tr class="separator:ab5b6dd81981426122c3174c9fc173208 inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11fa329b209c1cc321f17f7b3c9364 inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a> () const</td></tr>
<tr class="memdesc:abf11fa329b209c1cc321f17f7b3c9364 inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> getter.  <a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">More...</a><br /></td></tr>
<tr class="separator:abf11fa329b209c1cc321f17f7b3c9364 inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a088c14f542219bf55c107fa8956e inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a> () const</td></tr>
<tr class="memdesc:a3c0a088c14f542219bf55c107fa8956e inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> getter.  <a href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">More...</a><br /></td></tr>
<tr class="separator:a3c0a088c14f542219bf55c107fa8956e inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73437a8dc40298c3d71f131b12e6b43 inherit pub_methods_classFigureSolver"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a> () const</td></tr>
<tr class="memdesc:ae73437a8dc40298c3d71f131b12e6b43 inherit pub_methods_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates total matrix size.  <a href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">More...</a><br /></td></tr>
<tr class="separator:ae73437a8dc40298c3d71f131b12e6b43 inherit pub_methods_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af78257681b4f96bafd5107f083027010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">FastUnsetField</a> (size_t x, size_t y)</td></tr>
<tr class="memdesc:af78257681b4f96bafd5107f083027010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast unset element.  <a href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">More...</a><br /></td></tr>
<tr class="separator:af78257681b4f96bafd5107f083027010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff185bdd899ffca12f9ff1790d8e3a05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a> (size_t x, size_t y) const</td></tr>
<tr class="memdesc:aff185bdd899ffca12f9ff1790d8e3a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast get element.  <a href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">More...</a><br /></td></tr>
<tr class="separator:aff185bdd899ffca12f9ff1790d8e3a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a652bc39d1ad96bca330959bd19ce38dd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">arrayLenInBytes</a></td></tr>
<tr class="memdesc:a652bc39d1ad96bca330959bd19ce38dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of array in bytes.  <a href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">More...</a><br /></td></tr>
<tr class="separator:a652bc39d1ad96bca330959bd19ce38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb01e413a10e5322cba7e3eab38f2194"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; uint8_t[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a></td></tr>
<tr class="memdesc:abb01e413a10e5322cba7e3eab38f2194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix array.  <a href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">More...</a><br /></td></tr>
<tr class="separator:abb01e413a10e5322cba7e3eab38f2194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header related_classFigureSolver"><td colspan="2" onclick="javascript:toggleInherit('related_classFigureSolver')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classFigureSolver.html">FigureSolver</a></td></tr>
<tr class="memitem:a3f648e1e37e05dce72fff971984ac235 inherit related_classFigureSolver"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classFigureSolver.html">FigureSolver</a> const &amp;solver)</td></tr>
<tr class="memdesc:a3f648e1e37e05dce72fff971984ac235 inherit related_classFigureSolver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>ostream</em> &lt;&lt; operator overload.  <a href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">More...</a><br /></td></tr>
<tr class="separator:a3f648e1e37e05dce72fff971984ac235 inherit related_classFigureSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A figure solver optimized for memory. </p>
<p>Saves each element in a single bit. To save memory it destroys the the data in the array while searching for figures, thus can be used to solve loaded array only once. </p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00012">12</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd47fe036784c566611f4fae9e85d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd47fe036784c566611f4fae9e85d792">&#9670;&nbsp;</a></span>MemoryOptimizedFigureSolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemoryOptimizedFigureSolver::MemoryOptimizedFigureSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty matrix with zero-length dimensions. Doesn't allocate memory. </p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00057">57</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<a id="a67a61b7c03be9f4611dfd0d11c84aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a61b7c03be9f4611dfd0d11c84aec5">&#9670;&nbsp;</a></span>MemoryOptimizedFigureSolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemoryOptimizedFigureSolver::MemoryOptimizedFigureSolver </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed width and height constructor. </p>
<p>Initializes width and height of the matrix. Allocates memory for the matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Matrix width. </td></tr>
    <tr><td class="paramname">height</td><td>Matrix height. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00072">72</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad68a7fa8261c5421a9a3331e099865e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a7fa8261c5421a9a3331e099865e1">&#9670;&nbsp;</a></span>BitPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryOptimizedFigureSolver::BitPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>bytePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>bitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bit position calculator. </p>
<p>Calculates the byte and bit position of element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>X position of the element. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">y</td><td>Y position of the element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bytePos</td><td>Element's byte position in array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitPos</td><td>Element's bit position in byte. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">17</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="FigureSolver_8hpp_source.html#l00053">FigureSolver::GetHeight()</a>, and <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00049">GetField()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00031">SetField()</a>, and <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00040">UnsetField()</a>.</p>

</div>
</div>
<a id="aff185bdd899ffca12f9ff1790d8e3a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff185bdd899ffca12f9ff1790d8e3a05">&#9670;&nbsp;</a></span>FastGetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MemoryOptimizedFigureSolver::FastGetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fast get element. </p>
<p>An inline helper function to get element. Doesn't validate <em>x</em> and <em>y</em>. </p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00045">45</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">array</a>, and <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00061">Solve()</a>.</p>

</div>
</div>
<a id="af78257681b4f96bafd5107f083027010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78257681b4f96bafd5107f083027010">&#9670;&nbsp;</a></span>FastUnsetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryOptimizedFigureSolver::FastUnsetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fast unset element. </p>
<p>An inline helper function to unset element. Doesn't validate <em>x</em> and <em>y</em>. </p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00034">34</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">array</a>, and <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00061">Solve()</a>.</p>

</div>
</div>
<a id="a048e672938469347bee3994b75d8f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048e672938469347bee3994b75d8f754">&#9670;&nbsp;</a></span>GetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MemoryOptimizedFigureSolver::GetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a field in the matrix (0 or 1). </p>

<p>Implements <a class="el" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00049">49</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">array</a>, and <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">BitPosition()</a>.</p>

</div>
</div>
<a id="ac0be7589c631275033b6da6d585fd80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0be7589c631275033b6da6d585fd80a">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryOptimizedFigureSolver::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory initialization. </p>
<p>Called from constructors and from I/O &gt;&gt; operator to allocate memory after <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> and <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> has been set. </p>

<p>Implements <a class="el" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">7</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">array</a>, <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00016">arrayLenInBytes</a>, and <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00107">MemorySize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00057">MemoryOptimizedFigureSolver()</a>.</p>

</div>
</div>
<a id="ac287fc1f860011371525fa6fa2ee1672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac287fc1f860011371525fa6fa2ee1672">&#9670;&nbsp;</a></span>MemorySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MemoryOptimizedFigureSolver::MemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory size calculator. </p>
<p>Calculates the matrix memory size after <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5" title="Matrix width.">width</a> and <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223" title="Matrix height.">height</a> has been set.</p>
<dl class="section return"><dt>Returns</dt><dd>Memory size in bytes. </dd></dl>

<p>Implements <a class="el" href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00107">107</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="FigureSolver_8hpp_source.html#l00054">FigureSolver::MatrixSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<a id="a7b58446caeadbb7e5d5a70527af2ca87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b58446caeadbb7e5d5a70527af2ca87">&#9670;&nbsp;</a></span>SetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryOptimizedFigureSolver::SetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks a field in the matrix. </p>

<p>Implements <a class="el" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00031">31</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">array</a>, and <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">BitPosition()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genfig_8cpp_source.html#l00076">generate()</a>.</p>

</div>
</div>
<a id="a33a2d3ee9ba27d5d51d604af9fc05ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a2d3ee9ba27d5d51d604af9fc05ced">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MemoryOptimizedFigureSolver::Solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the number of figures in the matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of closed figures in the matrix. </dd></dl>

<p>Implements <a class="el" href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00061">61</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00045">FastGetField()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00034">FastUnsetField()</a>, <a class="el" href="FigureSolver_8hpp_source.html#l00053">FigureSolver::GetHeight()</a>, <a class="el" href="FigureSolver_8hpp_source.html#l00052">FigureSolver::GetWidth()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00025">MemoryOptimizedFigureSolver::Position::x</a>, and <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00025">MemoryOptimizedFigureSolver::Position::y</a>.</p>

</div>
</div>
<a id="a4d4d1bc974137d39abca5c97a00d9c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4d1bc974137d39abca5c97a00d9c53">&#9670;&nbsp;</a></span>UnsetField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryOptimizedFigureSolver::UnsetField </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unmark a field in the matrix. </p>

<p>Implements <a class="el" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">FigureSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00040">40</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">array</a>, and <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">BitPosition()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb01e413a10e5322cba7e3eab38f2194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb01e413a10e5322cba7e3eab38f2194">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt;uint8_t[]&gt; MemoryOptimizedFigureSolver::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrix array. </p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">17</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00045">FastGetField()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00034">FastUnsetField()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00049">GetField()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>, <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00031">SetField()</a>, and <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00040">UnsetField()</a>.</p>

</div>
</div>
<a id="a652bc39d1ad96bca330959bd19ce38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652bc39d1ad96bca330959bd19ce38dd">&#9670;&nbsp;</a></span>arrayLenInBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MemoryOptimizedFigureSolver::arrayLenInBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of array in bytes. </p>

<p class="definition">Definition at line <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html#l00016">16</a> of file <a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a></li>
<li><a class="el" href="MemoryOptimizedFigureSolver_8cpp_source.html">MemoryOptimizedFigureSolver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
