<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: FigureSolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FigureSolver_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FigureSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FigureSolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FigureSolver_8hpp.html">FigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a8ce76e039a83d5d5168c49594a14df49">    5</a></span>&#160;istream&amp; <a class="code" href="FigureSolver_8cpp.html#a8ce76e039a83d5d5168c49594a14df49">operator &gt;&gt;</a>(istream&amp; is, <a class="code" href="classFigureSolver.html">FigureSolver</a>&amp; solver)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">size_t</span> x, y;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">/* Read and validate width and height */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    is &gt;&gt; solver.<a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!is || solver.<a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a> &lt; 1)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Width is out of range&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    is &gt;&gt; solver.<a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (!is || solver.<a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a> &lt; 1)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Height is out of range&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Initialize matrix memory */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    solver.<a class="code" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">init</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* Skip the rest of the first line */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    getline(is, line);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Read data line by line and symbol by symbol */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (y=0; y&lt;solver.<a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>; y++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        getline(is, line);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (x=0; x&lt;solver.<a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>; x++) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (line[x] == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                solver.<a class="code" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">UnsetField</a>(x, y);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[x] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                solver.<a class="code" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">SetField</a>(x, y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Malformed figure initialization: &quot;</span> + line);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">   41</a></span>&#160;ostream&amp; <a class="code" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">operator &lt;&lt;</a>(ostream&amp; os, <a class="code" href="classFigureSolver.html">FigureSolver</a> <span class="keyword">const</span>&amp; solver)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">size_t</span> x, y;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Save width and height */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    os &lt;&lt; solver.<a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; solver.<a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Save elements, HEIGHT lines by WIDTH elements per line */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (y=0; y&lt;solver.<a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>(); y++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (x=0; x&lt;solver.<a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>(); x++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            os &lt;&lt; (solver.<a class="code" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">GetField</a>(x, y) ? <span class="charliteral">&#39;1&#39;</span> : <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        os &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aFigureSolver_8cpp_html_a8ce76e039a83d5d5168c49594a14df49"><div class="ttname"><a href="FigureSolver_8cpp.html#a8ce76e039a83d5d5168c49594a14df49">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, FigureSolver &amp;solver)</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8cpp_source.html#l00005">FigureSolver.cpp:5</a></div></div>
<div class="ttc" id="aFigureSolver_8hpp_html"><div class="ttname"><a href="FigureSolver_8hpp.html">FigureSolver.hpp</a></div></div>
<div class="ttc" id="aclassFigureSolver_html"><div class="ttname"><a href="classFigureSolver.html">FigureSolver</a></div><div class="ttdoc">An abstract base class for all figure solvers.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00012">FigureSolver.hpp:13</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a0ca9f8a9cc0d26aa49db9668ce7ed223"><div class="ttname"><a href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">FigureSolver::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Matrix height.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00016">FigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a170aadfa625f897943aa42bffb6bad07"><div class="ttname"><a href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">FigureSolver::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Memory initialization.</div></div>
<div class="ttc" id="aclassFigureSolver_html_a2a9a47a33ab2dc8ef33d52b11e7801b5"><div class="ttname"><a href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">FigureSolver::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Matrix width.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00015">FigureSolver.hpp:15</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a3c0a088c14f542219bf55c107fa8956e"><div class="ttname"><a href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">FigureSolver::GetHeight</a></div><div class="ttdeci">size_t GetHeight() const</div><div class="ttdoc">height getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00053">FigureSolver.hpp:53</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a3f648e1e37e05dce72fff971984ac235"><div class="ttname"><a href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">FigureSolver::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, FigureSolver const &amp;solver)</div><div class="ttdoc">ostream &lt;&lt; operator overload.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8cpp_source.html#l00041">FigureSolver.cpp:41</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a86884e5552d18fecc67c5169859c9b4f"><div class="ttname"><a href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">FigureSolver::SetField</a></div><div class="ttdeci">virtual void SetField(size_t x, size_t y)=0</div><div class="ttdoc">Marks a field in the matrix.</div></div>
<div class="ttc" id="aclassFigureSolver_html_a9f2ffcf6f44d3e563acffafd688eec53"><div class="ttname"><a href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">FigureSolver::GetField</a></div><div class="ttdeci">virtual uint8_t GetField(size_t x, size_t y) const =0</div><div class="ttdoc">Returns a field in the matrix (0 or 1).</div></div>
<div class="ttc" id="aclassFigureSolver_html_abf11fa329b209c1cc321f17f7b3c9364"><div class="ttname"><a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">FigureSolver::GetWidth</a></div><div class="ttdeci">size_t GetWidth() const</div><div class="ttdoc">width getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00052">FigureSolver.hpp:52</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_af7ec309d53907ad5d478cc2433d77e66"><div class="ttname"><a href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">FigureSolver::UnsetField</a></div><div class="ttdeci">virtual void UnsetField(size_t x, size_t y)=0</div><div class="ttdoc">Unmark a field in the matrix.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FigureSolver_8cpp.html">FigureSolver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
