<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: FigureSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FigureSolver_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FigureSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FigureSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFigureSolver.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFigureSolver.html">FigureSolver</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">   15</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>;       </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">   16</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>;      </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">   24</a></span>&#160;    <a class="code" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a>():</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        width(0),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        height(0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">   38</a></span>&#160;    <a class="code" href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver</a>(<span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        width(width),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        height(height)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">init</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">   52</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width; }                </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">   53</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> height; }              </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">   54</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width * height; }     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">SetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) = 0;                  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">UnsetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) = 0;                </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">   58</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">GetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) <span class="keyword">const</span> = 0;         </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">Solve</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">MemorySize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">friend</span> istream&amp; <a class="code" href="FigureSolver_8cpp.html#a8ce76e039a83d5d5168c49594a14df49">operator &gt;&gt;</a>(istream&amp; is, <a class="code" href="classFigureSolver.html">FigureSolver</a>&amp; solver);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;ostream&amp; <a class="code" href="FigureSolver_8cpp.html#a4bdf9c0e67813ebdb0bd4c8ae20fa7c8">operator &lt;&lt;</a>(ostream&amp; os, <a class="code" href="classFigureSolver.html">FigureSolver</a> <span class="keyword">const</span>&amp; solver);</div>
<div class="ttc" id="aFigureSolver_8cpp_html_a4bdf9c0e67813ebdb0bd4c8ae20fa7c8"><div class="ttname"><a href="FigureSolver_8cpp.html#a4bdf9c0e67813ebdb0bd4c8ae20fa7c8">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, FigureSolver const &amp;solver)</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8cpp_source.html#l00041">FigureSolver.cpp:41</a></div></div>
<div class="ttc" id="aFigureSolver_8cpp_html_a8ce76e039a83d5d5168c49594a14df49"><div class="ttname"><a href="FigureSolver_8cpp.html#a8ce76e039a83d5d5168c49594a14df49">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, FigureSolver &amp;solver)</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8cpp_source.html#l00005">FigureSolver.cpp:5</a></div></div>
<div class="ttc" id="aclassFigureSolver_html"><div class="ttname"><a href="classFigureSolver.html">FigureSolver</a></div><div class="ttdoc">An abstract base class for all figure solvers.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00012">FigureSolver.hpp:13</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a0ca9f8a9cc0d26aa49db9668ce7ed223"><div class="ttname"><a href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">FigureSolver::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Matrix height.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00016">FigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a170aadfa625f897943aa42bffb6bad07"><div class="ttname"><a href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">FigureSolver::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Memory initialization.</div></div>
<div class="ttc" id="aclassFigureSolver_html_a2a9a47a33ab2dc8ef33d52b11e7801b5"><div class="ttname"><a href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">FigureSolver::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Matrix width.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00015">FigureSolver.hpp:15</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a3c0a088c14f542219bf55c107fa8956e"><div class="ttname"><a href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">FigureSolver::GetHeight</a></div><div class="ttdeci">size_t GetHeight() const</div><div class="ttdoc">height getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00053">FigureSolver.hpp:53</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a6c8aab43b61adba23e38f7d978a30cfd"><div class="ttname"><a href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver::FigureSolver</a></div><div class="ttdeci">FigureSolver()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00024">FigureSolver.hpp:24</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a86884e5552d18fecc67c5169859c9b4f"><div class="ttname"><a href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">FigureSolver::SetField</a></div><div class="ttdeci">virtual void SetField(size_t x, size_t y)=0</div><div class="ttdoc">Marks a field in the matrix.</div></div>
<div class="ttc" id="aclassFigureSolver_html_a9314e3d8669d419468ead02c2b9d09f3"><div class="ttname"><a href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">FigureSolver::Solve</a></div><div class="ttdeci">virtual size_t Solve()=0</div><div class="ttdoc">Finds the number of figures in the matrix.</div></div>
<div class="ttc" id="aclassFigureSolver_html_a9f2ffcf6f44d3e563acffafd688eec53"><div class="ttname"><a href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">FigureSolver::GetField</a></div><div class="ttdeci">virtual uint8_t GetField(size_t x, size_t y) const =0</div><div class="ttdoc">Returns a field in the matrix (0 or 1).</div></div>
<div class="ttc" id="aclassFigureSolver_html_ab5b6dd81981426122c3174c9fc173208"><div class="ttname"><a href="classFigureSolver.html#ab5b6dd81981426122c3174c9fc173208">FigureSolver::FigureSolver</a></div><div class="ttdeci">FigureSolver(size_t width, size_t height)</div><div class="ttdoc">Fixed width and height constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00038">FigureSolver.hpp:38</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_abf11fa329b209c1cc321f17f7b3c9364"><div class="ttname"><a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">FigureSolver::GetWidth</a></div><div class="ttdeci">size_t GetWidth() const</div><div class="ttdoc">width getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00052">FigureSolver.hpp:52</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_ae73437a8dc40298c3d71f131b12e6b43"><div class="ttname"><a href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">FigureSolver::MatrixSize</a></div><div class="ttdeci">size_t MatrixSize() const</div><div class="ttdoc">Calculates total matrix size.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00054">FigureSolver.hpp:54</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_af55ca6bb28abb26fbf61265b9a345fd5"><div class="ttname"><a href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">FigureSolver::MemorySize</a></div><div class="ttdeci">virtual size_t MemorySize() const =0</div><div class="ttdoc">Memory size calculator.</div></div>
<div class="ttc" id="aclassFigureSolver_html_af7ec309d53907ad5d478cc2433d77e66"><div class="ttname"><a href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">FigureSolver::UnsetField</a></div><div class="ttdeci">virtual void UnsetField(size_t x, size_t y)=0</div><div class="ttdoc">Unmark a field in the matrix.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FigureSolver_8hpp.html">FigureSolver.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
