<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>array
: <a class="el" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">SpeedOptimizedFigureSolver</a>
</li>
<li>arrayLenInBytes
: <a class="el" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">SpeedOptimizedFigureSolver</a>
</li>
<li>end
: <a class="el" href="classChronometer.html#ad98b2e5ceba547fe9dbd91370341e598">Chronometer</a>
</li>
<li>height
: <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">FigureSolver</a>
</li>
<li>start
: <a class="el" href="classChronometer.html#a35db24d03493da55f590f70b20c5f078">Chronometer</a>
</li>
<li>width
: <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">FigureSolver</a>
</li>
<li>x
: <a class="el" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">MemoryOptimizedFigureSolver::Position</a>
, <a class="el" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">SpeedOptimizedFigureSolver::Position</a>
</li>
<li>y
: <a class="el" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">MemoryOptimizedFigureSolver::Position</a>
, <a class="el" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">SpeedOptimizedFigureSolver::Position</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
