<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>array
: <a class="el" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">SpeedOptimizedFigureSolver</a>
</li>
<li>arrayLenInBytes
: <a class="el" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">SpeedOptimizedFigureSolver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitPosition()
: <a class="el" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">MemoryOptimizedFigureSolver</a>
</li>
<li>BytePosition()
: <a class="el" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">SpeedOptimizedFigureSolver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>duration()
: <a class="el" href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">Chronometer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="classChronometer.html#ad98b2e5ceba547fe9dbd91370341e598">Chronometer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FastGetField()
: <a class="el" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">SpeedOptimizedFigureSolver</a>
</li>
<li>FastUnsetField()
: <a class="el" href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">SpeedOptimizedFigureSolver</a>
</li>
<li>FigureSolver()
: <a class="el" href="classFigureSolver.html#a6c8aab43b61adba23e38f7d978a30cfd">FigureSolver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetField()
: <a class="el" href="classFigureSolver.html#a9f2ffcf6f44d3e563acffafd688eec53">FigureSolver</a>
, <a class="el" href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">SpeedOptimizedFigureSolver</a>
</li>
<li>GetHeight()
: <a class="el" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">FigureSolver</a>
</li>
<li>GetWidth()
: <a class="el" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">FigureSolver</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">FigureSolver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classFigureSolver.html#a170aadfa625f897943aa42bffb6bad07">FigureSolver</a>
, <a class="el" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">SpeedOptimizedFigureSolver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatrixSize()
: <a class="el" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">FigureSolver</a>
</li>
<li>MemoryOptimizedFigureSolver()
: <a class="el" href="classMemoryOptimizedFigureSolver.html#afd47fe036784c566611f4fae9e85d792">MemoryOptimizedFigureSolver</a>
</li>
<li>MemorySize()
: <a class="el" href="classFigureSolver.html#af55ca6bb28abb26fbf61265b9a345fd5">FigureSolver</a>
, <a class="el" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">SpeedOptimizedFigureSolver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="classFigureSolver.html#a3f648e1e37e05dce72fff971984ac235">FigureSolver</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classFigureSolver.html#a8ce76e039a83d5d5168c49594a14df49">FigureSolver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">Chronometer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetField()
: <a class="el" href="classFigureSolver.html#a86884e5552d18fecc67c5169859c9b4f">FigureSolver</a>
, <a class="el" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SpeedOptimizedFigureSolver</a>
</li>
<li>Solve()
: <a class="el" href="classFigureSolver.html#a9314e3d8669d419468ead02c2b9d09f3">FigureSolver</a>
, <a class="el" href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">SpeedOptimizedFigureSolver</a>
</li>
<li>SpeedOptimizedFigureSolver()
: <a class="el" href="classSpeedOptimizedFigureSolver.html#aee7eed28d2f3cbdd93b6cdc9afaddc35">SpeedOptimizedFigureSolver</a>
</li>
<li>start
: <a class="el" href="classChronometer.html#a35db24d03493da55f590f70b20c5f078">Chronometer</a>
</li>
<li>stop()
: <a class="el" href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">Chronometer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnsetField()
: <a class="el" href="classFigureSolver.html#af7ec309d53907ad5d478cc2433d77e66">FigureSolver</a>
, <a class="el" href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">MemoryOptimizedFigureSolver</a>
, <a class="el" href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">SpeedOptimizedFigureSolver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">FigureSolver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">MemoryOptimizedFigureSolver::Position</a>
, <a class="el" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">SpeedOptimizedFigureSolver::Position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">MemoryOptimizedFigureSolver::Position</a>
, <a class="el" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">SpeedOptimizedFigureSolver::Position</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
