<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: genfig.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('genfig_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">genfig.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="genfig_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryOptimizedFigureSolver_8hpp.html">MemoryOptimizedFigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="genfig_8cpp.html#ada4335244d540a3bef34785e61b3ab4b">generate</a>(<span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">size_t</span> elements, <span class="keywordtype">string</span> output_file);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="genfig_8cpp.html#ab6a06c2eefa33b7d4f10059ea61d2acf">cmdparse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">size_t</span>&amp; width, <span class="keywordtype">size_t</span>&amp; height, <span class="keywordtype">size_t</span>&amp; elements, <span class="keywordtype">string</span>&amp; output_file);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="genfig_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prgname, <span class="keywordtype">int</span> exitcode);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="genfig_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="genfig_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">size_t</span> width, height, elements;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> output_file;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Initialize random seed */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    srand(time(0));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/* Parse command line arguments */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="genfig_8cpp.html#ab6a06c2eefa33b7d4f10059ea61d2acf">cmdparse</a>(argc, argv, width, height, elements, output_file);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/* Generate and save matrix */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="genfig_8cpp.html#ada4335244d540a3bef34785e61b3ab4b">generate</a>(width, height, elements, output_file);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">catch</span> (ofstream::failure <span class="keyword">const</span>&amp;) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Failed to write to output file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp;) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Failed to allocate memory&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">catch</span> (out_of_range <span class="keyword">const</span>&amp; e) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Out of range error: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">catch</span> (runtime_error <span class="keyword">const</span>&amp; e) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Format error: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="genfig_8cpp.html#ada4335244d540a3bef34785e61b3ab4b">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="genfig_8cpp.html#ada4335244d540a3bef34785e61b3ab4b">generate</a>(<span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">size_t</span> elements, <span class="keywordtype">string</span> output_file)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * It is assumed that during generation memory is more important than speed</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * in order to be able to generate largest amounts of data and so</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * MemoryOptimizedFigureSolver is chosen to generate matrix.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a> matrix(width, height);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Randomly mark elements */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;elements; i++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">size_t</span> x = rand() % width;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">size_t</span> y = rand() % height;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        matrix.<a class="code" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">SetField</a>(x, y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Output data to a file... */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (output_file.length()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ofstream os;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        os.exceptions(ofstream::badbit | ofstream::failbit);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        os.open(output_file);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        os &lt;&lt; matrix;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        os.close();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* or to STDOUT */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; matrix;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="genfig_8cpp.html#ab6a06c2eefa33b7d4f10059ea61d2acf">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="genfig_8cpp.html#ab6a06c2eefa33b7d4f10059ea61d2acf">cmdparse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">size_t</span>&amp; width, <span class="keywordtype">size_t</span>&amp; height, <span class="keywordtype">size_t</span>&amp; elements, <span class="keywordtype">string</span>&amp; output_file)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Check if number of arguments is correct */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 4)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="genfig_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a>(argv[0], 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Parse three or four arguments - width, height, elements, and output file */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (sscanf(argv[1], <span class="stringliteral">&quot;%zu&quot;</span>, &amp;width) != 1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Invalid width&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (sscanf(argv[2], <span class="stringliteral">&quot;%zu&quot;</span>, &amp;height) != 1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Invalid height&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (sscanf(argv[3], <span class="stringliteral">&quot;%zu&quot;</span>, &amp;elements) != 1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Invalid number of elements&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (argc &gt;= 5)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        output_file = argv[4];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="genfig_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="genfig_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prgname, <span class="keywordtype">int</span> exitcode)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; prgname &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;&lt;width&gt; &lt;height&gt; &lt;elements&gt; [&lt;file&gt;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Generate matrix with given width and height and randomly marked elements.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\twidth\t\t - matrix width&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\theight\t\t - matrix height&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\telements\t - number of randomly marked elements&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\tfile\t\t - output file (or STDOUT if not specified)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    exit(exitcode);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="aMemoryOptimizedFigureSolver_8hpp_html"><div class="ttname"><a href="MemoryOptimizedFigureSolver_8hpp.html">MemoryOptimizedFigureSolver.hpp</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></div><div class="ttdoc">A figure solver optimized for memory.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00012">MemoryOptimizedFigureSolver.hpp:14</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a7b58446caeadbb7e5d5a70527af2ca87"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">MemoryOptimizedFigureSolver::SetField</a></div><div class="ttdeci">virtual void SetField(size_t x, size_t y)</div><div class="ttdoc">Marks a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00031">MemoryOptimizedFigureSolver.cpp:31</a></div></div>
<div class="ttc" id="agenfig_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="genfig_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="genfig_8cpp_source.html#l00041">genfig.cpp:41</a></div></div>
<div class="ttc" id="agenfig_8cpp_html_ab6a06c2eefa33b7d4f10059ea61d2acf"><div class="ttname"><a href="genfig_8cpp.html#ab6a06c2eefa33b7d4f10059ea61d2acf">cmdparse</a></div><div class="ttdeci">void cmdparse(int argc, char **argv, size_t &amp;width, size_t &amp;height, size_t &amp;elements, string &amp;output_file)</div><div class="ttdoc">Parses command line arguments.</div><div class="ttdef"><b>Definition:</b> <a href="genfig_8cpp_source.html#l00106">genfig.cpp:106</a></div></div>
<div class="ttc" id="agenfig_8cpp_html_ada4335244d540a3bef34785e61b3ab4b"><div class="ttname"><a href="genfig_8cpp.html#ada4335244d540a3bef34785e61b3ab4b">generate</a></div><div class="ttdeci">void generate(size_t width, size_t height, size_t elements, string output_file)</div><div class="ttdoc">Creates matrix and saves it to a file.</div><div class="ttdef"><b>Definition:</b> <a href="genfig_8cpp_source.html#l00076">genfig.cpp:76</a></div></div>
<div class="ttc" id="agenfig_8cpp_html_ada8de24ca19628fb7db3fdc9c4682d61"><div class="ttname"><a href="genfig_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a></div><div class="ttdeci">void usage(const char *prgname, int exitcode)</div><div class="ttdoc">Prints out usage information and terminates the program.</div><div class="ttdef"><b>Definition:</b> <a href="genfig_8cpp_source.html#l00124">genfig.cpp:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="genfig_8cpp.html">genfig.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
