<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>cmdparse()
: <a class="el" href="genfig_8cpp.html#ab6a06c2eefa33b7d4f10059ea61d2acf">genfig.cpp</a>
, <a class="el" href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">solver.cpp</a>
</li>
<li>generate()
: <a class="el" href="genfig_8cpp.html#ada4335244d540a3bef34785e61b3ab4b">genfig.cpp</a>
</li>
<li>main()
: <a class="el" href="genfig_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">genfig.cpp</a>
, <a class="el" href="solver_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">solver.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="FigureSolver_8cpp.html#a4bdf9c0e67813ebdb0bd4c8ae20fa7c8">FigureSolver.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="FigureSolver_8cpp.html#a8ce76e039a83d5d5168c49594a14df49">FigureSolver.cpp</a>
</li>
<li>solve()
: <a class="el" href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">solver.cpp</a>
</li>
<li>usage()
: <a class="el" href="genfig_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">genfig.cpp</a>
, <a class="el" href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">solver.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
