<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: Figures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_README.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Figures </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Assignment</h1>
<h3><a class="anchor" id="autotoc_md2"></a>
The problem</h3>
<p>Having a matrix of <b>n</b> by <b>m</b> elements. Each of them can be <b>marked or not</b>. In the example included in <code>5x5.matrix</code> sample file this is expressed by 0s (not marked) and 1s (marked). The goal is to find the <b>number of all individual figures</b>, by one figure we mean all marked elements that touch each other by one of their sides. If two cells touch only a vertex (diagonally) and not a common side, they are not considered one figure.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Requirements</h3>
<ul>
<li>Used programming language - C++.</li>
<li>It is important that the code is written professionally as a commercial software <b>meeting all quality requirements as such</b>. It would be good to consider a scalable solution that would work with large matrices of millions of elements.</li>
<li>It is of no use to anyone if the algorithm is taken from the Internet, but on the other hand, it is not forbidden to seek knowledge in the problem area if you think it is necessary.</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Release notes</h1>
<p>The goal of this project is to implement and optimize the algorithm for finding figures in a matrix. Parts of the project are not fully optimized.</p>
<p>For example, I/O operations could be further optimized for a specific job. As an example, matrix files could be binary, which would increase the speed, but affect the ability to manually edit them.</p>
<p>Scalability is limited to the maximum available memory. It could also be optimized by using additional disk drive memory or horizontal scaling, which will also affect performance, and the choice depends on the parameters of the particular job.</p>
<p>Ultimately, I chose this approach because of the nature of the test assignment, so that it could be as user-friendly and open to editing as possible, with a maximum focus on the optimization of shape-finding algorithms.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Prerequisites</h1>
<ol type="1">
<li>Linux system.</li>
</ol>
<ol type="1">
<li>GNU C++ compiler (<code>g++</code>) supporting C++14 standard.</li>
</ol>
<ol type="1">
<li>GNU <code>make</code> tool.</li>
</ol>
<h1><a class="anchor" id="autotoc_md6"></a>
3rd party libraries</h1>
<p>None</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Build</h1>
<ol type="1">
<li>Type <code>make</code></li>
</ol>
<p>Two binary files are produced.</p>
<ul>
<li><code>genfig</code> - used to generate randomly initialized matrices of different sizes.</li>
<li><code>solver</code> - used to find the number of figures in a matrix previously saved in a file.</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Usage examples</h1>
<h3><a class="anchor" id="autotoc_md9"></a>
Generator</h3>
<div class="fragment"><div class="line">Usage: ./genfig &lt;width&gt; &lt;height&gt; &lt;elements&gt; [&lt;file&gt;]</div>
<div class="line">Generate matrix with given width and height and randomly marked elements.</div>
<div class="line">        width            - matrix width</div>
<div class="line">        height           - matrix height</div>
<div class="line">        elements         - number of randomly marked elements</div>
<div class="line">        file             - output file (or STDOUT if not specified)</div>
</div><!-- fragment --><p><em>Note: Random function could override previously marked elements.</em></p>
<ul>
<li>Generate 5x5 matrix with 10 randomly marked elements similar to example from assignment and save it to <code>sample.matrix</code>. <div class="fragment"><div class="line">./genfig 5 5 10 sample.matrix</div>
</div><!-- fragment --></li>
<li>Generate large 50,000 by 50,000 matrix of 2.5 billion elements with 1.25 billion marked elements and save it to <code>large.matrix</code>. <div class="fragment"><div class="line">./genfig 50000 50000 1250000000 large.matrix</div>
</div><!-- fragment --></li>
</ul>
<h3><a class="anchor" id="autotoc_md10"></a>
Solver</h3>
<div class="fragment"><div class="line">Usage: ./solver &lt;file&gt; &lt;algorithm&gt;</div>
<div class="line">Find number of figures in a matrix.</div>
<div class="line">        file             - input file</div>
<div class="line">        algorithm        - optimization algorithm (&quot;speed&quot; or &quot;memory&quot;)</div>
</div><!-- fragment --><ul>
<li>Solve <code>5x5.matrix</code> with speed optimized algorithm (file included in this release) <div class="fragment"><div class="line">$ ./solver 5x5.matrix speed</div>
<div class="line">Loading from 5x5.matrix...</div>
<div class="line">File loaded in 0.000042889 seconds</div>
<div class="line">Searching for figures...</div>
<div class="line">Matrix size is 5x5 elements (25 in total)</div>
<div class="line">Algorithm is optimized for speed</div>
<div class="line">Found 3 figures</div>
<div class="line">Solved in 0.000003566 seconds</div>
<div class="line">Used 25 bytes of memory for matrix data</div>
</div><!-- fragment --> The algorithm finds 3 figures as expected.</li>
<li>Solve <code>sample.matrix</code> with both algorithms<ul>
<li>Speed optimized <div class="fragment"><div class="line">$ ./solver sample.matrix speed</div>
<div class="line">Loading from sample.matrix...</div>
<div class="line">File loaded in 0.000050507 seconds</div>
<div class="line">Searching for figures...</div>
<div class="line">Matrix size is 5x5 elements (25 in total)</div>
<div class="line">Algorithm is optimized for speed</div>
<div class="line">Found 5 figures</div>
<div class="line">Solved in 0.000002506 seconds</div>
<div class="line">Used 25 bytes of memory for matrix data</div>
</div><!-- fragment --></li>
<li>Memory optimized <div class="fragment"><div class="line">$ ./solver sample.matrix memory</div>
<div class="line">Loading from sample.matrix...</div>
<div class="line">File loaded in 0.000050708 seconds</div>
<div class="line">Searching for figures...</div>
<div class="line">Matrix size is 5x5 elements (25 in total)</div>
<div class="line">Algorithm is optimized for memory</div>
<div class="line">Found 5 figures</div>
<div class="line">Solved in 0.000003959 seconds</div>
<div class="line">Used 4 bytes of memory for matrix data</div>
</div><!-- fragment --> The difference in times for small matrices is within the error caused by timer resolution and OS multitasking. The difference in memory, on the other hand, is obvious. 25 bytes for speed optimized algorithm vs. 4 bytes for memory optimized algorithm.</li>
</ul>
</li>
<li>Solve <code>large.matrix</code> with both algorithms<ul>
<li>Speed optimized <div class="fragment"><div class="line">$ ./solver large.matrix speed</div>
<div class="line">Loading from large.matrix...</div>
<div class="line">File loaded in 17.686679687 seconds</div>
<div class="line">Searching for figures...</div>
<div class="line">Matrix size is 50000x50000 elements (2500000000 in total)</div>
<div class="line">Algorithm is optimized for speed</div>
<div class="line">Found 270693547 figures</div>
<div class="line">Solved in 25.863371971 seconds</div>
<div class="line">Used 2500000000 bytes of memory for matrix data</div>
</div><!-- fragment --></li>
<li>Memory optimized <div class="fragment"><div class="line">$ ./solver large.matrix memory</div>
<div class="line">Loading from large.matrix...</div>
<div class="line">File loaded in 18.926399394 seconds</div>
<div class="line">Searching for figures...</div>
<div class="line">Matrix size is 50000x50000 elements (2500000000 in total)</div>
<div class="line">Algorithm is optimized for memory</div>
<div class="line">Found 270693547 figures</div>
<div class="line">Solved in 29.505929648 seconds</div>
<div class="line">Used 312500000 bytes of memory for matrix data</div>
</div><!-- fragment --> This time the time difference is obvious, approx. 3.643s. The difference in the amount of memory used is, as you might expect, 8 times again. 2.33 Gb for speed optimized algorithm vs. 298 Mb for memory optimized algorithm. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
