<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: MemoryOptimizedFigureSolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MemoryOptimizedFigureSolver_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MemoryOptimizedFigureSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MemoryOptimizedFigureSolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryOptimizedFigureSolver_8hpp.html">MemoryOptimizedFigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">MemoryOptimizedFigureSolver::init</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">/* Allocate array memory or set to nullptr if amount is zero */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">arrayLenInBytes</a> = <a class="code" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemorySize</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">arrayLenInBytes</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a> = make_unique&lt;uint8_t[]&gt;(<a class="code" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">arrayLenInBytes</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">MemoryOptimizedFigureSolver::BitPosition</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y, <span class="keywordtype">size_t</span>&amp; bytePos, <span class="keywordtype">size_t</span>&amp; bitPos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Validate position */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;X is out of range&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (y &lt; 0 || y &gt;= <a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Y is out of range&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Calculate byte and bit position */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">size_t</span> pos = y * <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() + x;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    bytePos = pos / 8;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    bitPos = pos % 8;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">MemoryOptimizedFigureSolver::SetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">size_t</span> bytePos, bitPos;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Get byte and bit position, set element */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">BitPosition</a>(x, y, bytePos, bitPos);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a>[bytePos] |= ((uint8_t)0x01 &lt;&lt; bitPos);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">MemoryOptimizedFigureSolver::UnsetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">size_t</span> bytePos, bitPos;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Get byte and bit position, unset element */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">BitPosition</a>(x, y, bytePos, bitPos);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a>[bytePos] &amp;= ~((uint8_t)0x01 &lt;&lt; bitPos);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">   49</a></span>&#160;uint8_t <a class="code" href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">MemoryOptimizedFigureSolver::GetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> bytePos, bitPos;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Get byte and bit position, return element */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">BitPosition</a>(x, y, bytePos, bitPos);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a>[bytePos] &amp; ((uint8_t)0x01 &lt;&lt; bitPos);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Find figures using flood-fill algorithm.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">   61</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">MemoryOptimizedFigureSolver::Solve</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">size_t</span> x, y;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> figuresNumber = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    stack&lt;Position&gt; positionStack;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a> pos;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Traverse array by X and Y */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (y=0; y&lt;<a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>(); y++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (x=0; x&lt;<a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>(); x++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">/* Continue if current element is not marked */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a>(x, y))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">/* A figure begins, increase counter, add first element into the stack */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            figuresNumber++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            positionStack.push((<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a>){x, y});</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">/* While elements in the stack... */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">while</span> (!positionStack.empty()) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">/* Get next element */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                pos = positionStack.top();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                positionStack.pop();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                 * Unmark element.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                 * Check up, down, left, and right for marked elements.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                 * Add all marked elements into the stack.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">FastUnsetField</a>(pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a>, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a> &gt; 0 &amp;&amp; <a class="code" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a>(pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a> - 1, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a>))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    positionStack.push((<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a> - 1, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a>});</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a> &lt; <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() - 1 &amp;&amp; <a class="code" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a>(pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a> + 1, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a>))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    positionStack.push((<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a> + 1, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a>});</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a> &gt; 0 &amp;&amp; <a class="code" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a>(pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a>, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a> - 1))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    positionStack.push((<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a>, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a> - 1});</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a> &lt; <a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>() - 1 &amp;&amp; <a class="code" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a>(pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a>, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a> + 1))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    positionStack.push((<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a>, pos.<a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a> + 1});</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> figuresNumber;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">  107</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemoryOptimizedFigureSolver::MemorySize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * Calculate the amount of bytes needed to store all elements.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * One bit per element.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a>() &gt; 0 ? (<a class="code" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a>() - 1) / 8 + 1 : 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="aMemoryOptimizedFigureSolver_8hpp_html"><div class="ttname"><a href="MemoryOptimizedFigureSolver_8hpp.html">MemoryOptimizedFigureSolver.hpp</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a3c0a088c14f542219bf55c107fa8956e"><div class="ttname"><a href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">FigureSolver::GetHeight</a></div><div class="ttdeci">size_t GetHeight() const</div><div class="ttdoc">height getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00053">FigureSolver.hpp:53</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_abf11fa329b209c1cc321f17f7b3c9364"><div class="ttname"><a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">FigureSolver::GetWidth</a></div><div class="ttdeci">size_t GetWidth() const</div><div class="ttdoc">width getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00052">FigureSolver.hpp:52</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_ae73437a8dc40298c3d71f131b12e6b43"><div class="ttname"><a href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">FigureSolver::MatrixSize</a></div><div class="ttdeci">size_t MatrixSize() const</div><div class="ttdoc">Calculates total matrix size.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00054">FigureSolver.hpp:54</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a048e672938469347bee3994b75d8f754"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">MemoryOptimizedFigureSolver::GetField</a></div><div class="ttdeci">virtual uint8_t GetField(size_t x, size_t y) const</div><div class="ttdoc">Returns a field in the matrix (0 or 1).</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00049">MemoryOptimizedFigureSolver.cpp:49</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a33a2d3ee9ba27d5d51d604af9fc05ced"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">MemoryOptimizedFigureSolver::Solve</a></div><div class="ttdeci">virtual size_t Solve()</div><div class="ttdoc">Finds the number of figures in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00061">MemoryOptimizedFigureSolver.cpp:61</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a4d4d1bc974137d39abca5c97a00d9c53"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">MemoryOptimizedFigureSolver::UnsetField</a></div><div class="ttdeci">virtual void UnsetField(size_t x, size_t y)</div><div class="ttdoc">Unmark a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00040">MemoryOptimizedFigureSolver.cpp:40</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a652bc39d1ad96bca330959bd19ce38dd"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">MemoryOptimizedFigureSolver::arrayLenInBytes</a></div><div class="ttdeci">size_t arrayLenInBytes</div><div class="ttdoc">Length of array in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00016">MemoryOptimizedFigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a7b58446caeadbb7e5d5a70527af2ca87"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">MemoryOptimizedFigureSolver::SetField</a></div><div class="ttdeci">virtual void SetField(size_t x, size_t y)</div><div class="ttdoc">Marks a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00031">MemoryOptimizedFigureSolver.cpp:31</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_abb01e413a10e5322cba7e3eab38f2194"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">MemoryOptimizedFigureSolver::array</a></div><div class="ttdeci">unique_ptr&lt; uint8_t[]&gt; array</div><div class="ttdoc">Matrix array.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">MemoryOptimizedFigureSolver.hpp:17</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_ac0be7589c631275033b6da6d585fd80a"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">MemoryOptimizedFigureSolver::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Memory initialization.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">MemoryOptimizedFigureSolver.cpp:7</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_ac287fc1f860011371525fa6fa2ee1672"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemoryOptimizedFigureSolver::MemorySize</a></div><div class="ttdeci">virtual size_t MemorySize() const</div><div class="ttdoc">Memory size calculator.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00107">MemoryOptimizedFigureSolver.cpp:107</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_ad68a7fa8261c5421a9a3331e099865e1"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">MemoryOptimizedFigureSolver::BitPosition</a></div><div class="ttdeci">void BitPosition(size_t x, size_t y, size_t &amp;bytePos, size_t &amp;bitPos) const</div><div class="ttdoc">Bit position calculator.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">MemoryOptimizedFigureSolver.cpp:17</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_af78257681b4f96bafd5107f083027010"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">MemoryOptimizedFigureSolver::FastUnsetField</a></div><div class="ttdeci">void FastUnsetField(size_t x, size_t y)</div><div class="ttdoc">Fast unset element.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00034">MemoryOptimizedFigureSolver.hpp:34</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_aff185bdd899ffca12f9ff1790d8e3a05"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">MemoryOptimizedFigureSolver::FastGetField</a></div><div class="ttdeci">uint8_t FastGetField(size_t x, size_t y) const</div><div class="ttdoc">Fast get element.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00045">MemoryOptimizedFigureSolver.hpp:45</a></div></div>
<div class="ttc" id="astructMemoryOptimizedFigureSolver_1_1Position_html"><div class="ttname"><a href="structMemoryOptimizedFigureSolver_1_1Position.html">MemoryOptimizedFigureSolver::Position</a></div><div class="ttdoc">Element position.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00024">MemoryOptimizedFigureSolver.hpp:24</a></div></div>
<div class="ttc" id="astructMemoryOptimizedFigureSolver_1_1Position_html_ae4daf88c1104c5b7223c4c6f4d5aa4f6"><div class="ttname"><a href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">MemoryOptimizedFigureSolver::Position::x</a></div><div class="ttdeci">size_t x</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00025">MemoryOptimizedFigureSolver.hpp:25</a></div></div>
<div class="ttc" id="astructMemoryOptimizedFigureSolver_1_1Position_html_af4cb5b94a91597323cb3f366337c5268"><div class="ttname"><a href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">MemoryOptimizedFigureSolver::Position::y</a></div><div class="ttdeci">size_t y</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00025">MemoryOptimizedFigureSolver.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MemoryOptimizedFigureSolver_8cpp.html">MemoryOptimizedFigureSolver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
