<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: MemoryOptimizedFigureSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MemoryOptimizedFigureSolver_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MemoryOptimizedFigureSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MemoryOptimizedFigureSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FigureSolver_8hpp.html">FigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFigureSolver.html">FigureSolver</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">   16</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">arrayLenInBytes</a>;         </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">   17</a></span>&#160;    unique_ptr&lt;uint8_t[]&gt; <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a>;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMemoryOptimizedFigureSolver_1_1Position.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html">Position</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">   25</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">x</a>, <a class="code" href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">y</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">   34</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">FastUnsetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">size_t</span> pos = y * <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() + x;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a>[(pos &gt;&gt; 3)] &amp;= ~((uint8_t)0x01 &lt;&lt; (pos &amp; 0x07));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">   45</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">FastGetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">size_t</span> pos = y * <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() + x;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">array</a>[(pos &gt;&gt; 3)] &amp; ((uint8_t)0x01 &lt;&lt; (pos &amp; 0x07));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#afd47fe036784c566611f4fae9e85d792">   57</a></span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#afd47fe036784c566611f4fae9e85d792">MemoryOptimizedFigureSolver</a>():</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classFigureSolver.html">FigureSolver</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">init</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classMemoryOptimizedFigureSolver.html#a67a61b7c03be9f4611dfd0d11c84aec5">   72</a></span>&#160;    <a class="code" href="classMemoryOptimizedFigureSolver.html#a67a61b7c03be9f4611dfd0d11c84aec5">MemoryOptimizedFigureSolver</a>(<span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classFigureSolver.html">FigureSolver</a>(<a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, <a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">init</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">init</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">BitPosition</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y, <span class="keywordtype">size_t</span>&amp; bytePos, <span class="keywordtype">size_t</span>&amp; bitPos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">SetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y);                  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">UnsetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y);                </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">GetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) <span class="keyword">const</span>;         </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">Solve</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemorySize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="ttc" id="aFigureSolver_8hpp_html"><div class="ttname"><a href="FigureSolver_8hpp.html">FigureSolver.hpp</a></div></div>
<div class="ttc" id="aclassFigureSolver_html"><div class="ttname"><a href="classFigureSolver.html">FigureSolver</a></div><div class="ttdoc">An abstract base class for all figure solvers.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00012">FigureSolver.hpp:13</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a0ca9f8a9cc0d26aa49db9668ce7ed223"><div class="ttname"><a href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">FigureSolver::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Matrix height.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00016">FigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a2a9a47a33ab2dc8ef33d52b11e7801b5"><div class="ttname"><a href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">FigureSolver::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Matrix width.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00015">FigureSolver.hpp:15</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_abf11fa329b209c1cc321f17f7b3c9364"><div class="ttname"><a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">FigureSolver::GetWidth</a></div><div class="ttdeci">size_t GetWidth() const</div><div class="ttdoc">width getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00052">FigureSolver.hpp:52</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html">MemoryOptimizedFigureSolver</a></div><div class="ttdoc">A figure solver optimized for memory.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00012">MemoryOptimizedFigureSolver.hpp:14</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a048e672938469347bee3994b75d8f754"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a048e672938469347bee3994b75d8f754">MemoryOptimizedFigureSolver::GetField</a></div><div class="ttdeci">virtual uint8_t GetField(size_t x, size_t y) const</div><div class="ttdoc">Returns a field in the matrix (0 or 1).</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00049">MemoryOptimizedFigureSolver.cpp:49</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a33a2d3ee9ba27d5d51d604af9fc05ced"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a33a2d3ee9ba27d5d51d604af9fc05ced">MemoryOptimizedFigureSolver::Solve</a></div><div class="ttdeci">virtual size_t Solve()</div><div class="ttdoc">Finds the number of figures in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00061">MemoryOptimizedFigureSolver.cpp:61</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a4d4d1bc974137d39abca5c97a00d9c53"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a4d4d1bc974137d39abca5c97a00d9c53">MemoryOptimizedFigureSolver::UnsetField</a></div><div class="ttdeci">virtual void UnsetField(size_t x, size_t y)</div><div class="ttdoc">Unmark a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00040">MemoryOptimizedFigureSolver.cpp:40</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a652bc39d1ad96bca330959bd19ce38dd"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a652bc39d1ad96bca330959bd19ce38dd">MemoryOptimizedFigureSolver::arrayLenInBytes</a></div><div class="ttdeci">size_t arrayLenInBytes</div><div class="ttdoc">Length of array in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00016">MemoryOptimizedFigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a67a61b7c03be9f4611dfd0d11c84aec5"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a67a61b7c03be9f4611dfd0d11c84aec5">MemoryOptimizedFigureSolver::MemoryOptimizedFigureSolver</a></div><div class="ttdeci">MemoryOptimizedFigureSolver(size_t width, size_t height)</div><div class="ttdoc">Fixed width and height constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00072">MemoryOptimizedFigureSolver.hpp:72</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_a7b58446caeadbb7e5d5a70527af2ca87"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#a7b58446caeadbb7e5d5a70527af2ca87">MemoryOptimizedFigureSolver::SetField</a></div><div class="ttdeci">virtual void SetField(size_t x, size_t y)</div><div class="ttdoc">Marks a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00031">MemoryOptimizedFigureSolver.cpp:31</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_abb01e413a10e5322cba7e3eab38f2194"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#abb01e413a10e5322cba7e3eab38f2194">MemoryOptimizedFigureSolver::array</a></div><div class="ttdeci">unique_ptr&lt; uint8_t[]&gt; array</div><div class="ttdoc">Matrix array.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00017">MemoryOptimizedFigureSolver.hpp:17</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_ac0be7589c631275033b6da6d585fd80a"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#ac0be7589c631275033b6da6d585fd80a">MemoryOptimizedFigureSolver::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Memory initialization.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00007">MemoryOptimizedFigureSolver.cpp:7</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_ac287fc1f860011371525fa6fa2ee1672"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#ac287fc1f860011371525fa6fa2ee1672">MemoryOptimizedFigureSolver::MemorySize</a></div><div class="ttdeci">virtual size_t MemorySize() const</div><div class="ttdoc">Memory size calculator.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00107">MemoryOptimizedFigureSolver.cpp:107</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_ad68a7fa8261c5421a9a3331e099865e1"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#ad68a7fa8261c5421a9a3331e099865e1">MemoryOptimizedFigureSolver::BitPosition</a></div><div class="ttdeci">void BitPosition(size_t x, size_t y, size_t &amp;bytePos, size_t &amp;bitPos) const</div><div class="ttdoc">Bit position calculator.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8cpp_source.html#l00017">MemoryOptimizedFigureSolver.cpp:17</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_af78257681b4f96bafd5107f083027010"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#af78257681b4f96bafd5107f083027010">MemoryOptimizedFigureSolver::FastUnsetField</a></div><div class="ttdeci">void FastUnsetField(size_t x, size_t y)</div><div class="ttdoc">Fast unset element.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00034">MemoryOptimizedFigureSolver.hpp:34</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_afd47fe036784c566611f4fae9e85d792"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#afd47fe036784c566611f4fae9e85d792">MemoryOptimizedFigureSolver::MemoryOptimizedFigureSolver</a></div><div class="ttdeci">MemoryOptimizedFigureSolver()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00057">MemoryOptimizedFigureSolver.hpp:57</a></div></div>
<div class="ttc" id="aclassMemoryOptimizedFigureSolver_html_aff185bdd899ffca12f9ff1790d8e3a05"><div class="ttname"><a href="classMemoryOptimizedFigureSolver.html#aff185bdd899ffca12f9ff1790d8e3a05">MemoryOptimizedFigureSolver::FastGetField</a></div><div class="ttdeci">uint8_t FastGetField(size_t x, size_t y) const</div><div class="ttdoc">Fast get element.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00045">MemoryOptimizedFigureSolver.hpp:45</a></div></div>
<div class="ttc" id="astructMemoryOptimizedFigureSolver_1_1Position_html"><div class="ttname"><a href="structMemoryOptimizedFigureSolver_1_1Position.html">MemoryOptimizedFigureSolver::Position</a></div><div class="ttdoc">Element position.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00024">MemoryOptimizedFigureSolver.hpp:24</a></div></div>
<div class="ttc" id="astructMemoryOptimizedFigureSolver_1_1Position_html_ae4daf88c1104c5b7223c4c6f4d5aa4f6"><div class="ttname"><a href="structMemoryOptimizedFigureSolver_1_1Position.html#ae4daf88c1104c5b7223c4c6f4d5aa4f6">MemoryOptimizedFigureSolver::Position::x</a></div><div class="ttdeci">size_t x</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00025">MemoryOptimizedFigureSolver.hpp:25</a></div></div>
<div class="ttc" id="astructMemoryOptimizedFigureSolver_1_1Position_html_af4cb5b94a91597323cb3f366337c5268"><div class="ttname"><a href="structMemoryOptimizedFigureSolver_1_1Position.html#af4cb5b94a91597323cb3f366337c5268">MemoryOptimizedFigureSolver::Position::y</a></div><div class="ttdeci">size_t y</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOptimizedFigureSolver_8hpp_source.html#l00025">MemoryOptimizedFigureSolver.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MemoryOptimizedFigureSolver_8hpp.html">MemoryOptimizedFigureSolver.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
