<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: solver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('solver_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solver.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="MemoryOptimizedFigureSolver_8hpp_source.html">MemoryOptimizedFigureSolver.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SpeedOptimizedFigureSolver_8hpp_source.html">SpeedOptimizedFigureSolver.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Chronometer_8hpp_source.html">Chronometer.hpp</a>&quot;</code><br />
</div>
<p><a href="solver_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf1406e3b78d58358e54ebcc267ac8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">solve</a> (string &amp;input_file, string &amp;algorithm)</td></tr>
<tr class="memdesc:acf1406e3b78d58358e54ebcc267ac8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a matrix from a file and finds the number of figures.  <a href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">More...</a><br /></td></tr>
<tr class="separator:acf1406e3b78d58358e54ebcc267ac8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ee8b93730434d6780df311942b674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">cmdparse</a> (int argc, char **argv, string &amp;input_file, string &amp;algorithm)</td></tr>
<tr class="memdesc:aee7ee8b93730434d6780df311942b674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses command line arguments.  <a href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">More...</a><br /></td></tr>
<tr class="separator:aee7ee8b93730434d6780df311942b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8de24ca19628fb7db3fdc9c4682d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a> (const char *prgname, int exitcode)</td></tr>
<tr class="memdesc:ada8de24ca19628fb7db3fdc9c4682d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out usage information and terminates the program.  <a href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">More...</a><br /></td></tr>
<tr class="separator:ada8de24ca19628fb7db3fdc9c4682d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solver_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee7ee8b93730434d6780df311942b674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7ee8b93730434d6780df311942b674">&#9670;&nbsp;</a></span>cmdparse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdparse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>input_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses command line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">argc</td><td><em>argc</em> from <em><a class="el" href="solver_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a></em> function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">argv</td><td><em>argv</em> from <em><a class="el" href="solver_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a></em> function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">input_file</td><td>Name of the input file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algorithm</td><td>Optimization algorithm - "speed" or "memory". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="solver_8cpp_source.html#l00113">113</a> of file <a class="el" href="solver_8cpp_source.html">solver.cpp</a>.</p>

<p class="reference">References <a class="el" href="solver_8cpp_source.html#l00128">usage()</a>.</p>

<p class="reference">Referenced by <a class="el" href="solver_8cpp_source.html#l00038">main()</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solver_8cpp_source.html#l00038">38</a> of file <a class="el" href="solver_8cpp_source.html">solver.cpp</a>.</p>

<p class="reference">References <a class="el" href="solver_8cpp_source.html#l00113">cmdparse()</a>, and <a class="el" href="solver_8cpp_source.html#l00072">solve()</a>.</p>

</div>
</div>
<a id="acf1406e3b78d58358e54ebcc267ac8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1406e3b78d58358e54ebcc267ac8a6">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>input_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a matrix from a file and finds the number of figures. </p>
<p>Prints out the results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">input_file</td><td>Name of the input file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algorithm</td><td>Optimization algorithm - "speed" or "memory". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="solver_8cpp_source.html#l00072">72</a> of file <a class="el" href="solver_8cpp_source.html">solver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Chronometer_8hpp_source.html#l00037">Chronometer::duration()</a>, <a class="el" href="Chronometer_8hpp_source.html#l00023">Chronometer::run()</a>, and <a class="el" href="Chronometer_8hpp_source.html#l00029">Chronometer::stop()</a>.</p>

<p class="reference">Referenced by <a class="el" href="solver_8cpp_source.html#l00038">main()</a>.</p>

</div>
</div>
<a id="ada8de24ca19628fb7db3fdc9c4682d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8de24ca19628fb7db3fdc9c4682d61">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out usage information and terminates the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prgname</td><td>Name of the program, <em>argv</em>[0]. </td></tr>
    <tr><td class="paramname">exitcode</td><td>Exit code for <em>exit()</em> function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="solver_8cpp_source.html#l00128">128</a> of file <a class="el" href="solver_8cpp_source.html">solver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="solver_8cpp_source.html#l00113">cmdparse()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="solver_8cpp.html">solver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
