<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: solver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('solver_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">solver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryOptimizedFigureSolver_8hpp.html">MemoryOptimizedFigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SpeedOptimizedFigureSolver_8hpp.html">SpeedOptimizedFigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Chronometer_8hpp.html">Chronometer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">solve</a>(<span class="keywordtype">string</span>&amp; input_file, <span class="keywordtype">string</span>&amp; algorithm);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">cmdparse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">string</span>&amp; input_file, <span class="keywordtype">string</span>&amp; algorithm);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prgname, <span class="keywordtype">int</span> exitcode);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="solver_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="solver_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> input_file, algorithm;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* Set cout precision for times */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout.precision(9);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Parse command line arguments */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">cmdparse</a>(argc, argv, input_file, algorithm);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* Find and print out the number of figures */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">solve</a>(input_file, algorithm);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">catch</span> (ofstream::failure <span class="keyword">const</span>&amp;) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Failed to write to output file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">catch</span> (bad_alloc <span class="keyword">const</span>&amp;) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Failed to allocate memory&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">catch</span> (out_of_range <span class="keyword">const</span>&amp; e) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Out of range error: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">catch</span> (runtime_error <span class="keyword">const</span>&amp; e) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Format error: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">solve</a>(<span class="keywordtype">string</span>&amp; input_file, <span class="keywordtype">string</span>&amp; algorithm)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    unique_ptr&lt;FigureSolver&gt; matrix;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classChronometer.html">Chronometer</a> chronometer;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Create an object according to the chosen algorithm */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (algorithm == <span class="stringliteral">&quot;speed&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        matrix = make_unique&lt;SpeedOptimizedFigureSolver&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        matrix = make_unique&lt;MemoryOptimizedFigureSolver&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Load from file, measure and print out the duration */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Loading from &quot;</span> &lt;&lt; input_file &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    chronometer.<a class="code" href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">run</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ifstream is;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    is.exceptions(ifstream::badbit | ifstream::failbit);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    is.open(input_file);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    is &gt;&gt; *matrix;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    is.close();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    chronometer.<a class="code" href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">stop</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; fixed &lt;&lt; <span class="stringliteral">&quot;File loaded in &quot;</span> &lt;&lt; chronometer.<a class="code" href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">duration</a>() &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Searching for figures...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* Find figures, measure the duration */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    chronometer.<a class="code" href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">run</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">size_t</span> figuresNumber = matrix-&gt;Solve();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    chronometer.<a class="code" href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">stop</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Print out useful information */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Matrix size is &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            matrix-&gt;GetWidth() &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; matrix-&gt;GetHeight() &lt;&lt; <span class="stringliteral">&quot; elements &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; matrix-&gt;MatrixSize() &lt;&lt; <span class="stringliteral">&quot; in total)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Algorithm is optimized for &quot;</span> &lt;&lt; algorithm &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Found &quot;</span> &lt;&lt; figuresNumber &lt;&lt; <span class="stringliteral">&quot; figures&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; fixed &lt;&lt; <span class="stringliteral">&quot;Solved in &quot;</span> &lt;&lt; chronometer.<a class="code" href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">duration</a>() &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Used &quot;</span> &lt;&lt; matrix-&gt;MemorySize() &lt;&lt; <span class="stringliteral">&quot; bytes of memory for matrix data&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">cmdparse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">string</span>&amp; input_file, <span class="keywordtype">string</span> &amp;algorithm)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Check if number of arguments is correct */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a>(argv[0], 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* Parse two arguments - input file and algorithm */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    input_file = argv[1];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    algorithm = argv[2];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Validate algorithm */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (algorithm != <span class="stringliteral">&quot;speed&quot;</span> &amp;&amp; algorithm != <span class="stringliteral">&quot;memory&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a>(argv[0], -1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prgname, <span class="keywordtype">int</span> exitcode)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; prgname &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;&lt;file&gt; &lt;algorithm&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Find number of figures in a matrix.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\tfile\t\t - input file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\talgorithm\t - optimization algorithm (\&quot;speed\&quot; or \&quot;memory\&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    exit(exitcode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="aChronometer_8hpp_html"><div class="ttname"><a href="Chronometer_8hpp.html">Chronometer.hpp</a></div></div>
<div class="ttc" id="aMemoryOptimizedFigureSolver_8hpp_html"><div class="ttname"><a href="MemoryOptimizedFigureSolver_8hpp.html">MemoryOptimizedFigureSolver.hpp</a></div></div>
<div class="ttc" id="aSpeedOptimizedFigureSolver_8hpp_html"><div class="ttname"><a href="SpeedOptimizedFigureSolver_8hpp.html">SpeedOptimizedFigureSolver.hpp</a></div></div>
<div class="ttc" id="aclassChronometer_html"><div class="ttname"><a href="classChronometer.html">Chronometer</a></div><div class="ttdoc">A chronometer class.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00012">Chronometer.hpp:13</a></div></div>
<div class="ttc" id="aclassChronometer_html_a17e87c3cfcc703af71340679a3252ddd"><div class="ttname"><a href="classChronometer.html#a17e87c3cfcc703af71340679a3252ddd">Chronometer::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Saves operation start time.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00023">Chronometer.hpp:23</a></div></div>
<div class="ttc" id="aclassChronometer_html_a3d3e42c2d8322932967dacd8fb2de1c3"><div class="ttname"><a href="classChronometer.html#a3d3e42c2d8322932967dacd8fb2de1c3">Chronometer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Saves operation end time.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00029">Chronometer.hpp:29</a></div></div>
<div class="ttc" id="aclassChronometer_html_a5c6d4e75aaa6661f150051c356025b60"><div class="ttname"><a href="classChronometer.html#a5c6d4e75aaa6661f150051c356025b60">Chronometer::duration</a></div><div class="ttdeci">double duration() const</div><div class="ttdoc">Calculates duration of operation.</div><div class="ttdef"><b>Definition:</b> <a href="Chronometer_8hpp_source.html#l00037">Chronometer.hpp:37</a></div></div>
<div class="ttc" id="asolver_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="solver_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="solver_8cpp_source.html#l00038">solver.cpp:38</a></div></div>
<div class="ttc" id="asolver_8cpp_html_acf1406e3b78d58358e54ebcc267ac8a6"><div class="ttname"><a href="solver_8cpp.html#acf1406e3b78d58358e54ebcc267ac8a6">solve</a></div><div class="ttdeci">void solve(string &amp;input_file, string &amp;algorithm)</div><div class="ttdoc">Loads a matrix from a file and finds the number of figures.</div><div class="ttdef"><b>Definition:</b> <a href="solver_8cpp_source.html#l00072">solver.cpp:72</a></div></div>
<div class="ttc" id="asolver_8cpp_html_ada8de24ca19628fb7db3fdc9c4682d61"><div class="ttname"><a href="solver_8cpp.html#ada8de24ca19628fb7db3fdc9c4682d61">usage</a></div><div class="ttdeci">void usage(const char *prgname, int exitcode)</div><div class="ttdoc">Prints out usage information and terminates the program.</div><div class="ttdef"><b>Definition:</b> <a href="solver_8cpp_source.html#l00128">solver.cpp:128</a></div></div>
<div class="ttc" id="asolver_8cpp_html_aee7ee8b93730434d6780df311942b674"><div class="ttname"><a href="solver_8cpp.html#aee7ee8b93730434d6780df311942b674">cmdparse</a></div><div class="ttdeci">void cmdparse(int argc, char **argv, string &amp;input_file, string &amp;algorithm)</div><div class="ttdoc">Parses command line arguments.</div><div class="ttdef"><b>Definition:</b> <a href="solver_8cpp_source.html#l00113">solver.cpp:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="solver_8cpp.html">solver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
