<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: SpeedOptimizedFigureSolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SpeedOptimizedFigureSolver_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpeedOptimizedFigureSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpeedOptimizedFigureSolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SpeedOptimizedFigureSolver_8hpp.html">SpeedOptimizedFigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">SpeedOptimizedFigureSolver::init</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">/* Allocate array memory or set to nullptr if amount is zero */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">arrayLenInBytes</a> = <a class="code" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">MemorySize</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">arrayLenInBytes</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a> = make_unique&lt;uint8_t[]&gt;(<a class="code" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">arrayLenInBytes</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">SpeedOptimizedFigureSolver::BytePosition</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Validate position */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;X is out of range&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (y &lt; 0 || y &gt;= <a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Y is out of range&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Calculate byte position */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> (y * <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() + x);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SpeedOptimizedFigureSolver::SetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Get byte position, set element */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">size_t</span> pos = <a class="code" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">BytePosition</a>(x, y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a>[pos] = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">SpeedOptimizedFigureSolver::UnsetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/* Get byte position, unset element */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">size_t</span> pos = <a class="code" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">BytePosition</a>(x, y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a>[pos] = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">   43</a></span>&#160;uint8_t <a class="code" href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">SpeedOptimizedFigureSolver::GetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Get byte position, return element */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">size_t</span> pos = <a class="code" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">BytePosition</a>(x, y);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a>[pos];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Find figures using flood-fill algorithm.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">   53</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">SpeedOptimizedFigureSolver::Solve</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> x, y;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">size_t</span> figuresNumber = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    stack&lt;Position&gt; positionStack;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a> pos;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Traverse array by X and Y */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (y=0; y&lt;<a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>(); y++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (x=0; x&lt;<a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>(); x++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/* Continue if current element is not marked */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a>(x, y) != 1)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">/* A figure begins, increase counter, add first element into the stack */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            figuresNumber++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            positionStack.push((<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a>){x, y});</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">/* While elements in the stack... */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">while</span> (!positionStack.empty()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">/* Get next element */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                pos = positionStack.top();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                positionStack.pop();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                 * Unmark element.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                 * Check up, down, left, and right for marked elements.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                 * Add all marked elements into the stack.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">FastUnsetField</a>(pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a>, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a> &gt; 0 &amp;&amp; <a class="code" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a>(pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a> - 1, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a>) == 1)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    positionStack.push((<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a> - 1, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a>});</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a> &lt; <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() - 1 &amp;&amp; <a class="code" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a>(pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a> + 1, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a>) == 1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    positionStack.push((<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a> + 1, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a>});</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a> &gt; 0 &amp;&amp; <a class="code" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a>(pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a>, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a> - 1) == 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    positionStack.push((<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a>, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a> - 1});</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a> &lt; <a class="code" href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">GetHeight</a>() - 1 &amp;&amp; <a class="code" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a>(pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a>, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a> + 1) == 1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    positionStack.push((<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a>){pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a>, pos.<a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a> + 1});</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> figuresNumber;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">   99</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">SpeedOptimizedFigureSolver::MemorySize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * Calculate the amount of bytes needed to store all elements.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * One byte per element.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">MatrixSize</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="aSpeedOptimizedFigureSolver_8hpp_html"><div class="ttname"><a href="SpeedOptimizedFigureSolver_8hpp.html">SpeedOptimizedFigureSolver.hpp</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a3c0a088c14f542219bf55c107fa8956e"><div class="ttname"><a href="classFigureSolver.html#a3c0a088c14f542219bf55c107fa8956e">FigureSolver::GetHeight</a></div><div class="ttdeci">size_t GetHeight() const</div><div class="ttdoc">height getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00053">FigureSolver.hpp:53</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_abf11fa329b209c1cc321f17f7b3c9364"><div class="ttname"><a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">FigureSolver::GetWidth</a></div><div class="ttdeci">size_t GetWidth() const</div><div class="ttdoc">width getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00052">FigureSolver.hpp:52</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_ae73437a8dc40298c3d71f131b12e6b43"><div class="ttname"><a href="classFigureSolver.html#ae73437a8dc40298c3d71f131b12e6b43">FigureSolver::MatrixSize</a></div><div class="ttdeci">size_t MatrixSize() const</div><div class="ttdoc">Calculates total matrix size.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00054">FigureSolver.hpp:54</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a48d5a96fd6edc4fd94c1d785f71b1a7b"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">SpeedOptimizedFigureSolver::array</a></div><div class="ttdeci">unique_ptr&lt; uint8_t[]&gt; array</div><div class="ttdoc">Matrix array.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">SpeedOptimizedFigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a52616d7d79907147de92c4e99d061c0f"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">SpeedOptimizedFigureSolver::FastGetField</a></div><div class="ttdeci">uint8_t FastGetField(size_t x, size_t y) const</div><div class="ttdoc">Fast get element.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00044">SpeedOptimizedFigureSolver.hpp:44</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a5c890d824c585a39038ab69be7f5dc79"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">SpeedOptimizedFigureSolver::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Memory initialization.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">SpeedOptimizedFigureSolver.cpp:7</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a6cda6847cb3e1651a01de2b5c353a499"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">SpeedOptimizedFigureSolver::arrayLenInBytes</a></div><div class="ttdeci">size_t arrayLenInBytes</div><div class="ttdoc">Length of array in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00015">SpeedOptimizedFigureSolver.hpp:15</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_aa697a0366c68d24ff7f6bc5cea936bed"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">SpeedOptimizedFigureSolver::MemorySize</a></div><div class="ttdeci">virtual size_t MemorySize() const</div><div class="ttdoc">Memory size calculator.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00099">SpeedOptimizedFigureSolver.cpp:99</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_aaf38be113e1309ca895cf63cbf9d3edf"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SpeedOptimizedFigureSolver::SetField</a></div><div class="ttdeci">virtual void SetField(size_t x, size_t y)</div><div class="ttdoc">Marks a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00029">SpeedOptimizedFigureSolver.cpp:29</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_acad94c25fc3cd33c9d1fff7743c67d04"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">SpeedOptimizedFigureSolver::Solve</a></div><div class="ttdeci">virtual size_t Solve()</div><div class="ttdoc">Finds the number of figures in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00053">SpeedOptimizedFigureSolver.cpp:53</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_ad98516a886533467b436546a844175ee"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">SpeedOptimizedFigureSolver::UnsetField</a></div><div class="ttdeci">virtual void UnsetField(size_t x, size_t y)</div><div class="ttdoc">Unmark a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00036">SpeedOptimizedFigureSolver.cpp:36</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_add446e94f633cd9c433423c0e74ff272"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">SpeedOptimizedFigureSolver::GetField</a></div><div class="ttdeci">virtual uint8_t GetField(size_t x, size_t y) const</div><div class="ttdoc">Returns a field in the matrix (0 or 1).</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00043">SpeedOptimizedFigureSolver.cpp:43</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_ae4b8038776091efe2461bb323a932db7"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">SpeedOptimizedFigureSolver::BytePosition</a></div><div class="ttdeci">size_t BytePosition(size_t x, size_t y) const</div><div class="ttdoc">Byte position calculator.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">SpeedOptimizedFigureSolver.cpp:17</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_af5c378a612fb5a86422279a340d24081"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">SpeedOptimizedFigureSolver::FastUnsetField</a></div><div class="ttdeci">void FastUnsetField(size_t x, size_t y)</div><div class="ttdoc">Fast unset element.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00033">SpeedOptimizedFigureSolver.hpp:33</a></div></div>
<div class="ttc" id="astructSpeedOptimizedFigureSolver_1_1Position_html"><div class="ttname"><a href="structSpeedOptimizedFigureSolver_1_1Position.html">SpeedOptimizedFigureSolver::Position</a></div><div class="ttdoc">Element position.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00023">SpeedOptimizedFigureSolver.hpp:23</a></div></div>
<div class="ttc" id="astructSpeedOptimizedFigureSolver_1_1Position_html_a549f6626e1fc4d14d816e1ab0cadfbf5"><div class="ttname"><a href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">SpeedOptimizedFigureSolver::Position::x</a></div><div class="ttdeci">size_t x</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00024">SpeedOptimizedFigureSolver.hpp:24</a></div></div>
<div class="ttc" id="astructSpeedOptimizedFigureSolver_1_1Position_html_a9b12ed390de92877e01ec0738690e6ca"><div class="ttname"><a href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">SpeedOptimizedFigureSolver::Position::y</a></div><div class="ttdeci">size_t y</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00024">SpeedOptimizedFigureSolver.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SpeedOptimizedFigureSolver_8cpp.html">SpeedOptimizedFigureSolver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
