<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>figures: SpeedOptimizedFigureSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">figures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SpeedOptimizedFigureSolver_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpeedOptimizedFigureSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpeedOptimizedFigureSolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FigureSolver_8hpp.html">FigureSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <a class="code" href="classFigureSolver.html">FigureSolver</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">   15</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">arrayLenInBytes</a>;         </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">   16</a></span>&#160;    unique_ptr&lt;uint8_t[]&gt; <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structSpeedOptimizedFigureSolver_1_1Position.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html">Position</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">   24</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">x</a>, <a class="code" href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">y</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">FastUnsetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">size_t</span> pos = y * <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() + x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a>[pos] |= 0x80;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">   44</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">FastGetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">size_t</span> pos = y * <a class="code" href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">GetWidth</a>() + x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">array</a>[pos];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#aee7eed28d2f3cbdd93b6cdc9afaddc35">   56</a></span>&#160;    <a class="code" href="classSpeedOptimizedFigureSolver.html#aee7eed28d2f3cbdd93b6cdc9afaddc35">SpeedOptimizedFigureSolver</a>():</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classFigureSolver.html">FigureSolver</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">init</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSpeedOptimizedFigureSolver.html#af20a024cf7fc73c24550aaed4c777f27">   71</a></span>&#160;    <a class="code" href="classSpeedOptimizedFigureSolver.html#af20a024cf7fc73c24550aaed4c777f27">SpeedOptimizedFigureSolver</a>(<span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classFigureSolver.html">FigureSolver</a>(<a class="code" href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">width</a>, <a class="code" href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">height</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">init</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">init</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">BytePosition</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y);                  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">UnsetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y);                </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">GetField</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y) <span class="keyword">const</span>;         </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">Solve</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">MemorySize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="ttc" id="aFigureSolver_8hpp_html"><div class="ttname"><a href="FigureSolver_8hpp.html">FigureSolver.hpp</a></div></div>
<div class="ttc" id="aclassFigureSolver_html"><div class="ttname"><a href="classFigureSolver.html">FigureSolver</a></div><div class="ttdoc">An abstract base class for all figure solvers.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00012">FigureSolver.hpp:13</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a0ca9f8a9cc0d26aa49db9668ce7ed223"><div class="ttname"><a href="classFigureSolver.html#a0ca9f8a9cc0d26aa49db9668ce7ed223">FigureSolver::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Matrix height.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00016">FigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_a2a9a47a33ab2dc8ef33d52b11e7801b5"><div class="ttname"><a href="classFigureSolver.html#a2a9a47a33ab2dc8ef33d52b11e7801b5">FigureSolver::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Matrix width.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00015">FigureSolver.hpp:15</a></div></div>
<div class="ttc" id="aclassFigureSolver_html_abf11fa329b209c1cc321f17f7b3c9364"><div class="ttname"><a href="classFigureSolver.html#abf11fa329b209c1cc321f17f7b3c9364">FigureSolver::GetWidth</a></div><div class="ttdeci">size_t GetWidth() const</div><div class="ttdoc">width getter.</div><div class="ttdef"><b>Definition:</b> <a href="FigureSolver_8hpp_source.html#l00052">FigureSolver.hpp:52</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html">SpeedOptimizedFigureSolver</a></div><div class="ttdoc">A figure solver optimized for speed.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00011">SpeedOptimizedFigureSolver.hpp:13</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a48d5a96fd6edc4fd94c1d785f71b1a7b"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a48d5a96fd6edc4fd94c1d785f71b1a7b">SpeedOptimizedFigureSolver::array</a></div><div class="ttdeci">unique_ptr&lt; uint8_t[]&gt; array</div><div class="ttdoc">Matrix array.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00016">SpeedOptimizedFigureSolver.hpp:16</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a52616d7d79907147de92c4e99d061c0f"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a52616d7d79907147de92c4e99d061c0f">SpeedOptimizedFigureSolver::FastGetField</a></div><div class="ttdeci">uint8_t FastGetField(size_t x, size_t y) const</div><div class="ttdoc">Fast get element.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00044">SpeedOptimizedFigureSolver.hpp:44</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a5c890d824c585a39038ab69be7f5dc79"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a5c890d824c585a39038ab69be7f5dc79">SpeedOptimizedFigureSolver::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Memory initialization.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00007">SpeedOptimizedFigureSolver.cpp:7</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_a6cda6847cb3e1651a01de2b5c353a499"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#a6cda6847cb3e1651a01de2b5c353a499">SpeedOptimizedFigureSolver::arrayLenInBytes</a></div><div class="ttdeci">size_t arrayLenInBytes</div><div class="ttdoc">Length of array in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00015">SpeedOptimizedFigureSolver.hpp:15</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_aa697a0366c68d24ff7f6bc5cea936bed"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#aa697a0366c68d24ff7f6bc5cea936bed">SpeedOptimizedFigureSolver::MemorySize</a></div><div class="ttdeci">virtual size_t MemorySize() const</div><div class="ttdoc">Memory size calculator.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00099">SpeedOptimizedFigureSolver.cpp:99</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_aaf38be113e1309ca895cf63cbf9d3edf"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#aaf38be113e1309ca895cf63cbf9d3edf">SpeedOptimizedFigureSolver::SetField</a></div><div class="ttdeci">virtual void SetField(size_t x, size_t y)</div><div class="ttdoc">Marks a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00029">SpeedOptimizedFigureSolver.cpp:29</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_acad94c25fc3cd33c9d1fff7743c67d04"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#acad94c25fc3cd33c9d1fff7743c67d04">SpeedOptimizedFigureSolver::Solve</a></div><div class="ttdeci">virtual size_t Solve()</div><div class="ttdoc">Finds the number of figures in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00053">SpeedOptimizedFigureSolver.cpp:53</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_ad98516a886533467b436546a844175ee"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#ad98516a886533467b436546a844175ee">SpeedOptimizedFigureSolver::UnsetField</a></div><div class="ttdeci">virtual void UnsetField(size_t x, size_t y)</div><div class="ttdoc">Unmark a field in the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00036">SpeedOptimizedFigureSolver.cpp:36</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_add446e94f633cd9c433423c0e74ff272"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#add446e94f633cd9c433423c0e74ff272">SpeedOptimizedFigureSolver::GetField</a></div><div class="ttdeci">virtual uint8_t GetField(size_t x, size_t y) const</div><div class="ttdoc">Returns a field in the matrix (0 or 1).</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00043">SpeedOptimizedFigureSolver.cpp:43</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_ae4b8038776091efe2461bb323a932db7"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#ae4b8038776091efe2461bb323a932db7">SpeedOptimizedFigureSolver::BytePosition</a></div><div class="ttdeci">size_t BytePosition(size_t x, size_t y) const</div><div class="ttdoc">Byte position calculator.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8cpp_source.html#l00017">SpeedOptimizedFigureSolver.cpp:17</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_aee7eed28d2f3cbdd93b6cdc9afaddc35"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#aee7eed28d2f3cbdd93b6cdc9afaddc35">SpeedOptimizedFigureSolver::SpeedOptimizedFigureSolver</a></div><div class="ttdeci">SpeedOptimizedFigureSolver()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00056">SpeedOptimizedFigureSolver.hpp:56</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_af20a024cf7fc73c24550aaed4c777f27"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#af20a024cf7fc73c24550aaed4c777f27">SpeedOptimizedFigureSolver::SpeedOptimizedFigureSolver</a></div><div class="ttdeci">SpeedOptimizedFigureSolver(size_t width, size_t height)</div><div class="ttdoc">Fixed width and height constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00071">SpeedOptimizedFigureSolver.hpp:71</a></div></div>
<div class="ttc" id="aclassSpeedOptimizedFigureSolver_html_af5c378a612fb5a86422279a340d24081"><div class="ttname"><a href="classSpeedOptimizedFigureSolver.html#af5c378a612fb5a86422279a340d24081">SpeedOptimizedFigureSolver::FastUnsetField</a></div><div class="ttdeci">void FastUnsetField(size_t x, size_t y)</div><div class="ttdoc">Fast unset element.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00033">SpeedOptimizedFigureSolver.hpp:33</a></div></div>
<div class="ttc" id="astructSpeedOptimizedFigureSolver_1_1Position_html"><div class="ttname"><a href="structSpeedOptimizedFigureSolver_1_1Position.html">SpeedOptimizedFigureSolver::Position</a></div><div class="ttdoc">Element position.</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00023">SpeedOptimizedFigureSolver.hpp:23</a></div></div>
<div class="ttc" id="astructSpeedOptimizedFigureSolver_1_1Position_html_a549f6626e1fc4d14d816e1ab0cadfbf5"><div class="ttname"><a href="structSpeedOptimizedFigureSolver_1_1Position.html#a549f6626e1fc4d14d816e1ab0cadfbf5">SpeedOptimizedFigureSolver::Position::x</a></div><div class="ttdeci">size_t x</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00024">SpeedOptimizedFigureSolver.hpp:24</a></div></div>
<div class="ttc" id="astructSpeedOptimizedFigureSolver_1_1Position_html_a9b12ed390de92877e01ec0738690e6ca"><div class="ttname"><a href="structSpeedOptimizedFigureSolver_1_1Position.html#a9b12ed390de92877e01ec0738690e6ca">SpeedOptimizedFigureSolver::Position::y</a></div><div class="ttdeci">size_t y</div><div class="ttdef"><b>Definition:</b> <a href="SpeedOptimizedFigureSolver_8hpp_source.html#l00024">SpeedOptimizedFigureSolver.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SpeedOptimizedFigureSolver_8hpp.html">SpeedOptimizedFigureSolver.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
